<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Configure XEngine|Common Tasks" data-mc-conditions="edifecs.XEngine" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Access to Translator Audit Object Using API</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h2">Access to Translator Audit Object Using API</h1>
                                                                    <p class="BodyText">When running Translator with API, you can get an Audit object to retrieve error counts and traverse data nodes. Audit objects have 4 containers with data node structure. Each can be accessed by using corresponding constants:</p>
                                                                    <table style="width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');margin-left: 0;margin-right: auto;" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">DN Structure Containers</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Java</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">.NET</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Main sources </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><code>XEAudit.SOURCE_DNS</code>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1"><code>XENET.DNSType.SOURCE_DNS</code>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Additional sources </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><code>XEAudit.ADDITIONAL_DNS</code>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2"><code>XENET.DNSType.ADDITIONAL_DNS</code>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Batched target </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><code>XEAudit.BATCHED_TARGET_DNS</code>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1"><code>XENET.DNSType.BATCHED_TARGET_DNS</code>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2">Stand-alone targets </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2"><code>XEAudit.TARGET_DNS</code>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2"><code>XENET.DNSType.TARGET_DNS</code>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Click to see Java use cases</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <p class="Proc"><a name="Count_by_severity"></a>To get events count for all structures (total count) by specific severity criteria, use the following method:</p>
                                                                            <p class="Co1Code">int getEventsCount(int severity) throws XEException;</p>
                                                                            <p class="BodyText">where</p>
                                                                            <p class="BodyText">severity – refers to the events severity criteria (can be a combination of SEVERITY_BLOCKING, SEVERITY_CRITICAL, SEVERITY_ERROR, SEVERITY_WARNING, SEVERITY_INFORMATIONAL)</p>
                                                                            <p class="ExampleHeader">Example</p>
                                                                            <p class="ExampleBody">int count = audit.getEventsCount((XEAudit.SEVERITY_CRITICAL | XEAudit.SEVERITY_ERROR));</p>
                                                                            <p class="Proc">To get events count for a data node structure of the certain type by specific severity criteria, use the following method:</p>
                                                                            <p class="Co1Code">int getEventsCount(int nDNSType, long i, int severity) throws XEException;</p>
                                                                            <p class="BodyText">where </p>
                                                                            <p class="BodyText">nDNSType – is type of data node structure container (SOURCE_DNS, ADDITIONAL_DNS, BATCHED_TARGET_DNS, or TARGET_DNS)</p>
                                                                            <p class="BodyText">i – is an index of the data node structure in the container</p>
                                                                            <p class="BodyText">severity – refers to the events severity criteria (can be a combination of SEVERITY_BLOCKING, SEVERITY_CRITICAL, SEVERITY_ERROR, SEVERITY_WARNING, SEVERITY_INFORMATIONAL)</p>
                                                                            <p class="ExampleHeader">Example</p>
                                                                            <p class="ExampleBody">int count = audit.getEventsCount(XEAudit.SOURCE_DNS, 0, (XEAudit.SEVERITY_CRITICAL | XEAudit.SEVERITY_ERROR));</p>
                                                                            <p class="Proc">To get events count for the SOURCE_DNS structure, use the following method:</p>
                                                                            <p class="Co1Code">int getEventCount();</p>
                                                                            <p class="Proc">To get events count for a data node structure of the certain type, use the following method:</p>
                                                                            <p class="Co1Code">int getEventCount(int nDNSType, long i);</p>
                                                                            <p class="BodyText">where </p>
                                                                            <p class="BodyText">nDNSType – is type of data node structure (SOURCE_DNS, ADDITIONAL_DNS, BATCHED_TARGET_DNS, or TARGET_DNS)</p>
                                                                            <p class="BodyText">i – is an index of the data node structure </p>
                                                                            <p class="Proc">To return rejected event count for a specific Data Node Structure, use the following method:</p>
                                                                            <p class="Co1Code">int getREventCount(int nDNSType, long i);</p>
                                                                            <p class="BodyText">where </p>
                                                                            <p class="BodyText">nDNSType – is type of data node structure container (SOURCE_DNS, ADDITIONAL_DNS, BATCHED_TARGET_DNS, or TARGET_DNS)</p>
                                                                            <p class="BodyText">i – is an index of the data node structure in the container</p>
                                                                            <p class="Proc">To find out the number of data node structures in a container of certain type, use the following method:</p>
                                                                            <p class="Co1Code">int getViewersCount(int nDNSType);</p>
                                                                            <p class="BodyText">EventViewer or  DNViewer can be created for each data node structure in the Audit object.</p>
                                                                            <p class="Proc">To create an EventViewer for a certain data node structure:</p>
                                                                            <p class="BodyText"> Use the following method to specify data node structure container and an index of the data node in the container to be traversed.</p>
                                                                            <p class="Co1Code">XEEventViewer getEventViewer(int eDNSType, size_t i);</p>
                                                                            <p class="Proc">To create a DNViewer for a certain data node structure:</p>
                                                                            <p class="BodyText">Use the following method to specify data node ID if required (NULL for a root data node) and specify data node structure container and index of data node structure in the container to be traversed. </p>
                                                                            <p class="Co1Code">XEDNViewer getDNViewer(String szDNID, int nDNSType, long i);</p>
                                                                            <p class="ExampleHeader">Example</p>
                                                                            <p class="ExampleBody">// get count of stand-alone target structures</p>
                                                                            <p class="ExampleBody">int nTargetVieversCount = Audit.getViewersCount(XEAudit::TARGET_DNS);</p>
                                                                            <p class="ExampleBody">// XEAudit::TARGET_DNS is a constant described earlier.</p>
                                                                            <p class="ExampleBody">&#160;</p>
                                                                            <p class="ExampleBody">// create event viewers for a stand-alone target structures</p>
                                                                            <p class="ExampleBody">for(int i = 0; i != nTargetVieversCount; ++i)</p>
                                                                            <p class="ExampleBody">{</p>
                                                                            <p class="ExampleBody">XEEventViewer ev = Audit.getEventViewer(XEAudit::TARGET_DNS, i);</p>
                                                                            <p class="ExampleBody">}</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Click to see .NET use cases</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <p class="Proc">To get events count for the SOURCE_DNS structure, use the following method:</p>
                                                                            <p class="Co1Code">uint GetEventCount();</p>
                                                                            <p class="Proc">To get events count for a data node structure of the certain type, use the following method:</p>
                                                                            <p class="Co1Code">uint GetEventCount(int nDNSType, ulong i);</p>
                                                                            <p class="BodyText">where </p>
                                                                            <p class="BodyText">nDNSType – is type of data node structure (SOURCE_DNS, ADDITIONAL_DNS, BATCHED_TARGET_DNS, or TARGET_DNS)</p>
                                                                            <p class="BodyText">i – is an index of the data node structure </p>
                                                                            <p class="Proc">To return rejected event count for a specific Data Node Structure, use the following method:</p>
                                                                            <p class="Co1Code">uint GetREventCount(int nDNSType, ulong i);</p>
                                                                            <p class="BodyText">where </p>
                                                                            <p class="BodyText">nDNSType – is type of data node structure container (SOURCE_DNS, ADDITIONAL_DNS, BATCHED_TARGET_DNS, or TARGET_DNS)</p>
                                                                            <p class="BodyText">i – is an index of the data node structure in the container</p>
                                                                            <p class="Proc">To find out the number of data node structures in a container of certain type, use the following method:</p>
                                                                            <p class="Co1Code">uint GetViewersCount(int nDNSType);</p>
                                                                            <p class="BodyText">EventViewer or  DNViewer can be created for each data node structure in the Audit object.</p>
                                                                            <p class="Proc">To create an EventViewer for a certain data node structure:</p>
                                                                            <p class="BodyText"> Use the following method to specify data node structure container and an index of the data node in the container to be traversed.</p>
                                                                            <p class="Co1Code">XEEventViewer GetEventViewer(int nDNSType, ulong i);</p>
                                                                            <p class="Proc">To create a DNViewer for a certain data node structure:</p>
                                                                            <p class="BodyText">Use the following method to specify data node ID if required (null for a root data node) and specify data node structure container and index of data node structure in the container to be traversed. </p>
                                                                            <p class="Co1Code">XEDNViewer GetDNViewer(string sDNID, int nDNSType, ulong i);</p>
                                                                            <p class="ExampleHeader">Example</p>
                                                                            <p class="ExampleBody">// get count of stand-alone target structures</p>
                                                                            <p class="ExampleBody">uint nTargetVieversCount = audit.GetViewersCount(DNSType.TARGET_DNS);</p>
                                                                            <p class="ExampleBody">// DNSType.TARGET_DNS is a constant described earlier.</p>
                                                                            <p class="ExampleBody">&#160;</p>
                                                                            <p class="ExampleBody">// create event viewers for a stand-alone target structures</p>
                                                                            <p class="ExampleBody">for(uint i = 0; i != nTargetVieversCount; ++i)</p>
                                                                            <p class="ExampleBody">{</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.3in;">using (XEEventViewer eventViewer = audit.GetEventViewer(DNSType.TARGET_DNS, i))</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.3in;">{</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.6in;">// if there are no events, EventViewer is null</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.6in;">if (eventViewer != null)</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.6in;">{</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.9in;">// execute Event traversing</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.9in;">do</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.9in;">{</p>
                                                                            <p class="ExampleBody" style="text-indent: 1.2in;">Console.WriteLine("Event ID: 0x" + eventViewer.GetID().ToString("x"));</p>
                                                                            <p class="ExampleBody" style="text-indent: 1.2in;">Console.WriteLine("Description: " + eventViewer.GetDescription(0));</p>
                                                                            <p class="ExampleBody" style="text-indent: 1.2in;">Console.WriteLine();</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.9in;">}</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.9in;">while (eventViewer.NextEvent());</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.6in;">}</p>
                                                                            <p class="ExampleBody" style="text-indent: 0.3in;">}</p>
                                                                            <p class="ExampleBody">}</p>
                                                                        </div>
                                                                    </div>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> Audit data node structure containers can be empty, in case no data was processed for it. For example if no targets are generated, eBatchedTargetDNS and eTargetDNS containers are empty. As for eBatchedTargetDNS container it may contain only one data node structure, because while batching output (Mapper.Settings.OutputFormat = NativeBatch) all target data node structures are batched to the one structure. Stand-alone targets (Mapper.Settings.OutputFormat = Native|MData) are not batched and represented as separate data node structures.</p>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Check_XE_XES_EAM_Version.htm">Check XEngine, XEServer, and Edifecs Application Manager Versions</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Add_and_Configure_a_Trading_Partner.htm">Lab 4 Adding and Configuring a Trading Partner</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Acknowledgement_Settings.htm">Specify the Acknowledgement Settings</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_a_Trading_Partner.htm">Configure a Trading Partner</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Transaction_Level_Properties.htm">Specify the Transaction-level Properties</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Create_XML_Logical_Data_Node_Schema.htm">Create XML Logical Data Node Schema</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Check_XE_XES_EAM_Version.htm">Check XEngine, XEServer, and Edifecs Application Manager Versions</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Add_and_Configure_a_Trading_Partner.htm">Lab 4 Adding and Configuring a Trading Partner</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Acknowledgement_Settings.htm">Specify the Acknowledgement Settings</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_a_Trading_Partner.htm">Configure a Trading Partner</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Transaction_Level_Properties.htm">Specify the Transaction-level Properties</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Create_XML_Logical_Data_Node_Schema.htm">Create XML Logical Data Node Schema</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Check_XE_XES_EAM_Version.htm">Check XEngine, XEServer, and Edifecs Application Manager Versions</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Add_and_Configure_a_Trading_Partner.htm">Lab 4 Adding and Configuring a Trading Partner</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Acknowledgement_Settings.htm">Specify the Acknowledgement Settings</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_a_Trading_Partner.htm">Configure a Trading Partner</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Transaction_Level_Properties.htm">Specify the Transaction-level Properties</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Create_XML_Logical_Data_Node_Schema.htm">Create XML Logical Data Node Schema</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>