<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Configure XEngine|Results Processing|Create Acknowledgements" data-mc-conditions="edifecs.XEngine" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Acknowledgment Custom Codes Support</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1>Acknowledgment Custom Codes Support</h1>
                                                                    <p class="BodyText">The acknowledgment custom codes support allows you to use custom codes instead of the system predefined values in the generated acknowledgments files. Custom codes are XEvent additional parameters. You can and must set the correct values since XEngine does not validate custom codes. </p>
                                                                    <p class="BodyText">You can add your custom additional requirements or actions to a guideline node, for example, you can verify if a certain property exists or get a data node value. If something does not meet your requirements, you can throw your event and add specific parameters and their values there. These values are included in the acknowledgment instead of the corresponding default values. </p>
                                                                    <p class="BodyText">You can add custom codes to the following acknowledgments:</p>
                                                                    <table style="width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');margin-left: auto;margin-right: auto;" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Ack type</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Version</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Element ID</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Segment Reference</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">TA1</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">All</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">I18</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">TA105</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Interchange Error</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2" rowspan="4">997</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">All</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">720</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">AK304</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Segment Error</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">&#160;</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">723</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">AK403</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Element Error (Composite, Sub-Element)</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">&#160;</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">718</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">AK502/03/04/05/06</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Transaction Error</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">&#160;</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">716</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">AK905/06/07/08/09</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">FG Error</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2" rowspan="4">999</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">All</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">620</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">IK304</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Segment Error</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">&#160;</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">621</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">IK403</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Element Error (Composite, Sub-Element)</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">&#160;</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">618</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">IK502/03/04/05/06</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Transaction Error</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">&#160;</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">716</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">AK905/06/07/08/09</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">FG Error</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2" rowspan="3">277</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">005010X214</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">1271</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">STC01-01</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Category Status Code (Accepted/Rejected)</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">&#160;</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">1271</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">STC01-02</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Status Code</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">&#160;</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">98</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">STC01-03</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Entity Code</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1" rowspan="2">824</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">004050X166</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">647</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">TED01</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">&#160;</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2">005010X186</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2">1271</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2">RED06</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">&#160;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p class="BodyText">For example, for the Acknowledgement 277, you can set a new parameter in the error object by entering an exact status code value. You can set a combination of 1 to 3 Status Category Code, Status Code, and Entity Code. The following Java Script sample sets a combination of three status codes to the error object:</p>
                                                                    <p class="ExampleHeader"> Example</p>
                                                                    <p class="ExampleBody">ec_ErrorContainer.AddEvent(0, "Test error", <span class="BodyBold">"CustomCategoryCode1", "A7", "CustomStatusCode1", "755", "CustomEntityCode1", "DN", "CustomCategoryCode2", "A7", "CustomStatusCode2", "512", "CustomEntityCode2", "", "CustomCategoryCode3", "A7", "CustomStatusCode3", "135", "CustomEntityCode3", ""</span>);</p>
                                                                    <p class="BodyText">By default,  the custom codes support is enabled. To disable it, navigate to the <span class="Italics">${XERoot}/config/</span> folder, open the <span class="Italics">XERegistry.xml</span> file, and then enter the value <span class="Italics">false</span> for the <span class="Italics">AckCustomCodes</span> parameter that determines if  custom codes should be processed  or not. The values are case-insensitive. In the following example, custom codes support is enabled.</p>
                                                                    <p class="ExampleHeader">Example</p>
                                                                    <p class="ExampleBody">&lt;Product Name="AckCreator"&gt;</p>
                                                                    <p class="ExampleBody">&lt;Category Name="Settings"&gt;</p>
                                                                    <p class="ExampleBody">&lt;Item Name="AckCodeXSD"&gt;${XERoot}/config/ack/AckConfig.xsd&lt;/Item&gt;</p>
                                                                    <p class="ExampleBody">&lt;Item Name="<span class="Marker">AckCustomCodes</span>"&gt;<span class="BodyBold">true</span>&lt;/Item&gt;</p>
                                                                    <p class="ExampleBody">&lt;/Category&gt;</p>
                                                                    <p class="BodyText">You can also specify the same using the Selector property <span class="Italics">AckCustomCodes</span> at the Interchange level. This is useful when you need to be specific about Trading Partner settings. For example, selector settings can be as follows:</p>
                                                                    <p class="ExampleHeader">Example</p>
                                                                    <p class="ExampleBody">&lt;Item name="HIPAA"&gt;</p>
                                                                    <p class="ExampleBody">&lt;Group name="Interchange"&gt;</p>
                                                                    <p class="ExampleBody">&lt;property type="<span class="Marker">AckCustomCodes</span>"&gt;<span class="BodyBold">true</span>&lt;/property&gt;</p>
                                                                    <p class="BodyText">AckCustomCodes is a new code list added to the acknowledgments  configuration files to define custom codes settings. The code list contains acknowledgment-specific keys that correspond to guideline elements and values, which set XEvent parameters names. You can change the values in any appropriate string. If the code list is absent in the acknowledgment configuration file, then the corresponding acknowledgment does not support custom codes.</p>
                                                                    <p class="BodyText">The list of the settings for each acknowledgment is as follows:</p>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />TA1</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <p class="ExampleBody">&lt;CodeList Name="AckCustomCodes"&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="I18" Value="CustomI18"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;/CodeList&gt;</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />997</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <p class="ExampleBody">&lt;CodeList Name="AckCustomCodes"&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="716" Value="Custom716"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="718" Value="Custom718"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="720" Value="Custom720"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="723" Value="Custom723"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;/CodeList&gt;</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />999</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <p class="ExampleBody">&lt;CodeList Name="AckCustomCodes"&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="716" Value="Custom716"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="618" Value="Custom618"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="620" Value="Custom620"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="621" Value="Custom621"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;/CodeList&gt;</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />824 004050X166</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <p class="ExampleBody">&lt;CodeList Name="AckCustomCodes"&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="647" Value="Custom647"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;/CodeList&gt;</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />824 005010X186</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <p class="ExampleBody">&lt;CodeList Name="AckCustomCodes"&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="1271" Value="Custom1271"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;/CodeList&gt;</p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />277 005010X214</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <p class="ExampleBody">&lt;CodeList Name="AckCustomCodes"&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="STC01_CategoryCode" Value="CustomCategoryCode1"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="STC01_StatusCode" Value="CustomStatusCode1"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="STC01_EntityCode" Value="CustomEntityCode1"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="STC10_CategoryCode" Value="CustomCategoryCode2"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="STC10_StatusCode" Value="CustomStatusCode2"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="STC10_EntityCode" Value="CustomEntityCode2"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="STC11_CategoryCode" Value="CustomCategoryCode3"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="STC11_StatusCode" Value="CustomStatusCode3"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;Code Key="STC11_EntityCode" Value="CustomEntityCode3"/&gt;</p>
                                                                            <p class="ExampleBody">&lt;/CodeList&gt;</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Acknowledgement_Creation_Parameters.htm">Acknowledgment Creation Parameters</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AcknowledgementType_Parameter.htm">AcknowledgementType Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AcknowledgementOption_Parameter.htm">AcknowledgementOption Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AcknowledgementCodeUse_Parameter.htm">AcknowledgementCodeUse Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AckEngineOption_Parameter.htm">AckEngineOption Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AckCreator_Parameters.htm">AckCreator Parameters</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Custom997_Parameter.htm">Custom997 Parameter</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Acknowledgement_Creation_Parameters.htm">Acknowledgment Creation Parameters</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AcknowledgementType_Parameter.htm">AcknowledgementType Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AcknowledgementOption_Parameter.htm">AcknowledgementOption Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AcknowledgementCodeUse_Parameter.htm">AcknowledgementCodeUse Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AckEngineOption_Parameter.htm">AckEngineOption Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AckCreator_Parameters.htm">AckCreator Parameters</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Custom997_Parameter.htm">Custom997 Parameter</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Acknowledgement_Creation_Parameters.htm">Acknowledgment Creation Parameters</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AcknowledgementType_Parameter.htm">AcknowledgementType Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AcknowledgementOption_Parameter.htm">AcknowledgementOption Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AcknowledgementCodeUse_Parameter.htm">AcknowledgementCodeUse Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AckEngineOption_Parameter.htm">AckEngineOption Parameter</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="AckCreator_Parameters.htm">AckCreator Parameters</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Custom997_Parameter.htm">Custom997 Parameter</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>