<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Manage XEServer|Configure XEServer|Services|Connectivity Services|Web Service|Web Service Monitoring" data-mc-conditions="edifecs.EAM,edifecs.XEngineServer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Add Monitoring Properties to Route Components</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h4">Add Monitoring Properties to Route Components</h1>
                                                                    <p class="BodyText">You can set route components to check if the Web Service is up. Special properties should be added to the route component when sending data to the Web Service. These properties are then checked with the data received from the Web Service. If the corresponding property file exists, this means that Web Service is working. </p>
                                                                    <p class="BodyText">Generally, this schema works as a regular ping. You need to send some message to the Web Service or set timer functionality to perform this action according to a schedule. For more information about setting timers, see <a href="Book_Timers_Services.htm">Timers.</a></p>
                                                                    <p class="BodyText">We use our sample Web Service route, to perform the check described earlier. For the detailed information about this route, see Sample Web Service.</p>
                                                                    <p class="Proc">To create a sample Web Service profile:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">Open Edifecs Application Manager.</li>
                                                                        <li class="Nu1Number" value="2">On the <span class="UIElement">System</span> tab, expand <span class="UIElement">XEServer</span>.</li>
                                                                        <li class="Nu1Number" value="3">Double-click <span class="UIElement">Admin Console</span>.</li>
                                                                        <li class="Nu1Number" value="4">On the <span class="UIElement">Outline</span> tab, right-click <span class="UIElement">Profiles</span>, and then click <span class="UIElement">New Child</span>.</li>
                                                                        <li class="Nu1Number" value="5">In the New Profile dialog box, in <span class="UIElement">Profile name</span>, type a name for the route.</li>
                                                                        <li class="Nu1Number" value="6">In the <span class="UIElement">Template</span> list, click <span class="UIElement">Sample WebService</span>.</li>
                                                                        <li class="Nu1Number" value="7">Click <span class="UIElement">OK</span>.</li>
                                                                    </ol>
                                                                    <p class="Proc">To perform a Web Service check:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">On the <span class="UIElement">Outline</span> tab for the sample Web Services profile you created in the preceding procedure, expand <span class="UIElement">Routes</span>, and then double click <span class="UIElement">Test</span> route.</li>
                                                                        <li class="Nu1Number" value="2">
                                                                            <p>In the Route editor, add FS Inbound component and name it <span class="UIElement">Web Service Ping</span>.</p>
                                                                            <p class="NuF1NumberFeedback">This component is used to send a message to the Web Service with the following specified properties to check if the Web Service is running.</p>
                                                                        </li>
                                                                    </ol>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="3">On the created route component properties tab, click <span class="UIElement">Outputs</span> tab.</li>
                                                                        <li class="Nu1Number" value="4">On the right side of the tab, click <span class="UIElement">New</span>.</li>
                                                                        <li class="Nu1Number" value="5">In the <span class="UIElement">New Output Property</span> dialog box, in <span class="BodyBold">Name</span>, type <span class="BodyBold">mode</span>.</li>
                                                                        <li class="Nu1Number" value="6">In <span class="UIElement">Value</span>, type <span class="BodyBold">check</span>.</li>
                                                                        <li class="Nu1Number" value="7">
                                                                            <p>Click <span class="UIElement">OK</span>.</p>
                                                                            <p>A new property is sent with a data file to the Web Service route.</p>
                                                                        </li>
                                                                        <li class="Nu1Number" value="8">On the <span class="UIElement">Outline</span> tab, expand <span class="UIElement">Route</span>, and then double-click <span class="UIElement">Router</span>.</li>
                                                                        <li class="Nu1Number" value="9">On the <span class="UIElement">Route component properties</span> tab, click <span class="UIElement">Outputs</span>.</li>
                                                                        <li class="Nu1Number" value="10">Under <span class="BodyBold">Component output names</span>, in the middle of the tab, click <span class="UIElement">New</span>.</li>
                                                                        <li class="Nu1Number" value="11">In the <span class="UIElement">New Output Property</span> dialog box, in <span class="UIElement">Output</span>, type <span class="BodyBold">ping</span>.</li>
                                                                        <li class="Nu1Number" value="12">In <span class="UIElement">Filter</span>, type<span class="BodyBold"> {Prp[mode]} = 'check'</span>.</li>
                                                                        <li class="Nu1Number" value="13">Click <span class="UIElement">OK</span>. The following image shows the ping output name and its properties.<p class="image"><img src="Resources/Images/RouterPing.png" alt="Route component properties" title="Route component properties" /></p></li>
                                                                        <li class="Nu1Number" value="14">On the <span class="UIElement">Palette</span>, in the <span class="UIElement">Outbound Endpoints</span> section, click <span class="BodyBold">Web Service</span> and in the Route Viewer, click the place where you want to locate the selected component.</li>
                                                                        <li class="Nu1Number" value="15">
                                                                            <p>Connect <span class="UIElement">Web Service</span> outbound component to the <span class="UIElement">Ping</span> outbound on the <span class="UIElement">Router</span> component:</p>
                                                                            <p class="image">
                                                                                <img src="Resources/Images/WebServiceCheckRoute.png" alt="Web Service Check Route" title="Web Service Check Route" />
                                                                            </p>
                                                                        </li>
                                                                    </ol>
                                                                    <p class="Proc">To start the profile:</p>
                                                                    <ul>
                                                                        <li class="Nu1Number">On the EAM&#160;<span class="UIElement">System</span> tab, expand <span class="UIElement">XEServer</span>.</li>
                                                                        <li class="Nu1Number">Double-click <span class="UIElement">Admin Console</span>.</li>
                                                                        <li class="Nu1Number">On the EAM <span class="UIElement">Outline</span> tab, expand <span class="UIElement">Profiles</span>, and select the profile you need.</li>
                                                                        <li class="Nu1Number">On the <span class="UIElement">Admin Console</span> tab, click <span class="UIElement">Start</span>.</li>
                                                                        <li class="Nu1Number">Verify that all the profile's routes and services have been started</li>
                                                                    </ul>
                                                                    <p class="BodyText">If a message is received from the <span class="UIElement">Check</span> outbound endpoint, this means that the Web Service is running.</p>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Monitor_the_XEServer.htm">Monitor the XEServer</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Analyze_XEServer_Log_Files.htm">Analyze XEServer Log Files</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Route_Startup_Properties.htm">Use Route Startup Properties</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Verify_that_the_Web_Service_is_Running.htm">Verify that the Web Service is Running</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Monitor_the_XEServer.htm">Monitor the XEServer</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Analyze_XEServer_Log_Files.htm">Analyze XEServer Log Files</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Route_Startup_Properties.htm">Use Route Startup Properties</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Verify_that_the_Web_Service_is_Running.htm">Verify that the Web Service is Running</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Monitor_the_XEServer.htm">Monitor the XEServer</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Analyze_XEServer_Log_Files.htm">Analyze XEServer Log Files</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Route_Startup_Properties.htm">Use Route Startup Properties</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Verify_that_the_Web_Service_is_Running.htm">Verify that the Web Service is Running</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>