<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Manage XEServer|Configure XEServer|Services|Audit Service" data-mc-conditions="edifecs.EAM,edifecs.XEngineServer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Audit Service</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1>Audit Service</h1>
                                                                    <p class="BodyText">Audit service reports audit events to the following destinations (you can select one or combine multiple destinations):</p>
                                                                    <ul>
                                                                        <li class="Bu1Bullet">a single log file where each line represents a separate event,</li>
                                                                        <li class="Bu1Bullet">a directory where each audit event is stored as a separate file,</li>
                                                                        <li class="Bu1Bullet"><a href="https://help.collablynk.com/go/xesmanager/9.2.7/Content/VisualizerServer/VS_Overview.htm" target="_blank">Visualizer Server</a>. </li>
                                                                    </ul>
                                                                    <p class="BodyText">This service is used by the component <a href="Audit_Reporter.htm">Audit Reporter</a> and some <a href="XESModuleForFHIR_Overview.htm">FHIR route components</a>. </p>
                                                                    <h2>Service Settings</h2>
                                                                    <p class="BodyText">The service has the following settings:</p>
                                                                    <h4>Log Configuration Tab</h4>
                                                                    <p>
                                                                        <img src="Resources/Images/AuditServiceSettingsLogConfigurationTab.png" />
                                                                    </p>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> When a profile with an <span class="UIElement">Audit</span> service starts, the <span class="UIElement">Audit</span> service must start before those services that use the <span class="UIElement">Audit</span> service. To control the startup priority of a service, use the property <span class="UIElement">Startup Priority Level</span> (available for all XEServer services). The lower this value is, the higher priority the service has. Services with higher priority are started first. You cannot use the startup level <span class="Italics">0</span> as it is a reserved value for system services.</p>
                                                                    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1" colspan="2">
                                                                                    <p class="BodyIndent"><span class="Italics">File-based Log</span>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Enabled</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                    <p class="BodyText">Defines whether the service writes audit events to a single file where each line represents a single audit event.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Root directory</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">The path to the log file. The service writes events to the file in the <a href="http://ndjson.org/" target="_blank">ndjson</a> (Newline delimited JSON) format, where each line is a JSON&#160;object that represents a single event.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Root Folder Capacity</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Specify the maximum number of log files in the log directory. When the number of generated files reaches the specified value, the old log files are removed one by one as required, starting from the oldest files once new files are created. To prevent files from being removed, set the value to <span class="Italics">-1</span>.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Location pattern</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Specify the naming pattern for the path to the log file.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Rollover Threshold</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Specify the maximum log file size in megabytes. When a log file reaches the specified threshold, the service creates a new log file and appends new entries to this log file.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1" colspan="2">
                                                                                    <p class="BodyIndent"><span class="Italics">Folder-based Log</span>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Enabled</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                    <p class="BodyText">Defines whether the service writes audit events to the specified directory as separate files.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Root directory</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Specify the path to the logs directory. </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">File Limit</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Specify the maximum number of log files in the log directory. When the number of generated files reaches the specified value, new log files are not created.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1"><span class="UIElement">Subfolder pattern</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body1">Specify the naming pattern for a log folder.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h4>Visualizer Server Tab</h4>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/AuditServiceSettingsVisualizerServerTabTab.png" />
                                                                    </p>
                                                                    <table style="width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');margin-left: 0;margin-right: auto;" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Enabled</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Defines whether the service submits audit events Visualizer Server.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Address</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Specify the host name (or IP address) and the port number to connect to Visualizer Server.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Security token</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <p class="BodyText">Click <span class="UIElement">Import connection settings</span> to import <a href="https://help.collablynk.com/go/xesmanager/9.2.7/Content/VisualizerServer/VS_Generate_Security_Token.htm" target="_blank">Visualizer Server security token</a>.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2" colspan="2"><span class="Italics">Outgoing queue</span>
                                                                                    <p class="BodyText">Before sending events to Visualizer Server, the service puts the events to a queue on the file system (one file per one event). As soon as the service delivers an event to Visualizer Server, this event is removed from the queue. This is done to preserve those events generated during the Visualizer Server downtime. When the connection to Visualizer Server restores, the service pushes all the accumulated events from the queue to the server.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Path</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">The path to the directory that stores outgoing queue events. </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2"><span class="UIElement">Capacity</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">
                                                                                    <p class="BodyText">The maximum number of audit events that can be stored in the outgoing queue.</p>
                                                                                    <p class="No1Note"><span class="BodyBold">Note</span> One event takes up approximately 0,8 Kb of the disk space, and 50 million events take up ~40Gb. Edifecs recommends that you store the audit events in an external large capacity folder.</p>
                                                                                    <p class="BodyText"> If the outgoing queue becomes full, the newly generated events are lost. You can create an <a href="https://help.collablynk.com/svc/product/xesmanager/9.2.7/Content/VisualizerServer/VS_Audit_Events_Alerts.htm" target="_blank">XESManager alert</a> to get a notification once the number of events in the queue reaches a critical value.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h2>Domain-dependent Events</h2>
                                                                    <p>An XEServer profile can be bound to a <a href="Profile_Advanced_Tab.htm">domain</a>. In this case, all audit events generated by the profile become domain-dependent. This means that in XESManager such events are available only for those XESManager users who have access to the specific domain. When the <span class="UIElement">Audit</span> service sends events to XESManager from a domain-specific profile, the service passes the domain name as an HTTP&#160;request header.</p>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Supported_Services.htm">Supported Services</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Data_Storage_Service.htm">Data Storage Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="XEngine_Service.htm">XEngine Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Configure_TM_JMS_Connection.htm">Configure TM JMS Connection</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Configure_Transaction_Management_Service.htm">Configure Transaction Management Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="ActiveMQ_Server_Service.htm">ActiveMQ Server Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Config_Service.htm">Config Service</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Create_a_New_Service.htm">Create a New Service</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Supported_Services.htm">Supported Services</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Data_Storage_Service.htm">Data Storage Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="XEngine_Service.htm">XEngine Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Configure_TM_JMS_Connection.htm">Configure TM JMS Connection</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Configure_Transaction_Management_Service.htm">Configure Transaction Management Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="ActiveMQ_Server_Service.htm">ActiveMQ Server Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Config_Service.htm">Config Service</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Create_a_New_Service.htm">Create a New Service</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Supported_Services.htm">Supported Services</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Data_Storage_Service.htm">Data Storage Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="XEngine_Service.htm">XEngine Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Configure_TM_JMS_Connection.htm">Configure TM JMS Connection</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Configure_Transaction_Management_Service.htm">Configure Transaction Management Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="ActiveMQ_Server_Service.htm">ActiveMQ Server Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Config_Service.htm">Config Service</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Create_a_New_Service.htm">Create a New Service</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>