<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Manage Batcher" data-mc-conditions="edifecs.EAM,edifecs.XEngineServer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Batching Overview</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1>Batching Overview</h1>
                                                                    <p class="BodyText">At a high level, the process of batching is defined as the following:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">Inbound data comes to XEServer over a period of time.</li>
                                                                        <li class="Nu1Number" value="2">Data is transformed or processed and staged for batching.</li>
                                                                        <li class="Nu1Number" value="3">A trigger occurs and the data is extracted from the staging location and aggregated based on rules and conditions.</li>
                                                                        <li class="Nu1Number" value="4">Resulting data is sent out.</li>
                                                                    </ol>
                                                                    <p class="BodyText">With multiple implementations of this pattern, the configuration process has become more complex  and harder to maintain. The purpose of new Batcher Completion Strategy is to simplify the configuration process and improve performance of the entire system.</p>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Click to see the processing description.</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <p class="BodyText">The batching process comprises the following major components:</p>
                                                                            <ol>
                                                                                <li class="Nu1Number" value="1"><span class="BodyBold">Storage</span>: A staging area that holds data to be batched.</li>
                                                                                <li class="Nu1Number" value="2"><span class="BodyBold">Trigger</span>: An event that initiates the batching process.</li>
                                                                                <li class="Nu1Number" value="3"><span class="BodyBold">Decision</span>: A set of logical conditions, determining how the batched items must be grouped together.</li>
                                                                                <li class="Nu1Number" value="4"><span class="BodyBold">Batching</span>: The process of creating the outbound file.</li>
                                                                                <li class="Nu1Number" value="5"><span class="BodyBold">Balance Verification</span>: The process of matching the summary data content of the outbound batch to the related items in the inbound storage.</li>
                                                                            </ol>
                                                                            <p class="BodyText">The following diagram shows how the batching process is organized.</p>
                                                                            <p class="image">
                                                                                <img src="Resources/Images/TypicalBatchingProcess.png" alt="Typical Batching Process diagram" title="Typical Batching Process diagram" />
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <p class="BodyText">New batching process decomposes the typical batching solution into the following components:</p>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/BatchingProcess.png" alt="Typical Batching Process diagram" title="Typical Batching Process diagram" />
                                                                    </p>
                                                                    <p class="BodyText">The key concept is that business items are submitted to solution-specific storage (GBD, Ops Repository, JMS, and the rest) according to business needs. When certain business items are finalized, they are submitted to the Batcher Outbound component.  For example, with Claims Management, XEServer receives the original claim. Next, claim updates may occur over time, that changes the content of the claim, and then this may repeat until  the claim is finalized. At that time, the claim is extracted and sent to Batcher Outbound component. When the Batcher Completion condition is met, the Batcher Inbound Component is triggered to stream out the items from the storage. Then all the items get batched. </p>
                                                                    <p class="BodyText">A new strategy allows:</p>
                                                                    <ul>
                                                                        <li class="Bu1Bullet">Batching files by Trading Partners.</li>
                                                                        <li class="Bu1Bullet">Batching files by following the Completion Strategy. The following strategy types are available:</li>
                                                                        <li class="Bu2Bullet"><span class="UIElement">Counter</span>: the batching is complete after a certain items data is received.</li>
                                                                        <li class="Bu2Bullet"><span class="UIElement">Scheduler</span>: the batching is complete according to a certain schedule. </li>
                                                                        <li class="Bu2Bullet"><span class="UIElement">Timeout</span>: the batching is complete some minutes after the first or last data item is accepted.</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Configuration_Properties.htm">Batcher Configuration Properties</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Channels.htm">Batcher Channels</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Time_Expression_Editor.htm">Time Expression Editor</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batch_Group_States.htm">Batch Group States</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Inbound.htm">Batcher Inbound</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Outbound.htm">Batcher Outbound</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Service.htm">Batcher Service</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Set_Preferences_for_Batcher.htm">Set Preferences for Batcher</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Create_a_New_Batcher_Configurations.htm">Create a New Batcher Configuration</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Add_a_New_Batcher_Channel.htm">Add a New Batcher Channel</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Add_a_New_Batcher_Completion_Strategy.htm">Add a New Batcher Completion Strategy</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Configuration_Properties.htm">Batcher Configuration Properties</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Channels.htm">Batcher Channels</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Time_Expression_Editor.htm">Time Expression Editor</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batch_Group_States.htm">Batch Group States</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Inbound.htm">Batcher Inbound</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Outbound.htm">Batcher Outbound</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Service.htm">Batcher Service</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Set_Preferences_for_Batcher.htm">Set Preferences for Batcher</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Create_a_New_Batcher_Configurations.htm">Create a New Batcher Configuration</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Add_a_New_Batcher_Channel.htm">Add a New Batcher Channel</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Add_a_New_Batcher_Completion_Strategy.htm">Add a New Batcher Completion Strategy</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Configuration_Properties.htm">Batcher Configuration Properties</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Channels.htm">Batcher Channels</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Time_Expression_Editor.htm">Time Expression Editor</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batch_Group_States.htm">Batch Group States</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Inbound.htm">Batcher Inbound</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Outbound.htm">Batcher Outbound</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Batcher_Service.htm">Batcher Service</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Set_Preferences_for_Batcher.htm">Set Preferences for Batcher</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Create_a_New_Batcher_Configurations.htm">Create a New Batcher Configuration</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Add_a_New_Batcher_Channel.htm">Add a New Batcher Channel</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Add_a_New_Batcher_Completion_Strategy.htm">Add a New Batcher Completion Strategy</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>