<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Appendices|Transaction Management Integration" data-mc-conditions="edifecs.EAM,edifecs.XEngineServer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Configure Transaction Management Service</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1>Configure Transaction Management Service</h1>
                                                                    <p class="BodyText" data-mc-conditions="edifecs.Online"><a href="#General" class="MCXref xref">General Settings</a> <a href="#Configur" class="MCXref xref">Configuration Tab</a> <a href="#QoS" class="MCXref xref">QoS Tab</a> <a href="#Dependen" class="MCXref xref">Dependencies Tab</a> <a href="#Service" class="MCXref xref">Service Information Tab</a></p>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/TMService.png" alt="Transaction Management Service General settings" title="Transaction Management Service General settings" />
                                                                    </p>
                                                                    <h2><a name="General"></a>General Settings</h2>
                                                                    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" style="margin: 0pt;width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-EdifecsTableTopNavigation">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead class="thead">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th align="left" style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th align="left" style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="tbody">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Service</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1" xmlns="">Enter a name for the service. This name is used to display the service in the EAM <span class="UIElement">Outline</span> tab.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Type</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">The type of the XEServer service. This cannot be changed.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Status</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Select to enable or disable the service.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Path</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">The  read-only location of the XEServer service within a profile. <p class="No1Note" xmlns=""><span class="BodyBold">Tip</span> Use the EAM <span class="UIElement">Outline</span> tab to arrange services within a profile. You can create new folders and drag-and-drop services into folders.</p></td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1"><b class="b" xmlns=""><a name="Auto_Start"></a>Auto start</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body1">Select <span class="BodyBold" xmlns="">Off</span> if you do not want the service to start automatically on profile startup. If you want the service to start together with the profile, select <span class="UIElement" xmlns="">On with startup level</span> and specify the startup priority index which is a value between 1 and 100. The lower the value, the higher the priority. Services with a higher priority are started first. You cannot use the startup level "0" as it is a reserved value used for system services.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h2><a name="Configur"></a>Configuration Tab</h2>
                                                                    <p class="BodyText">On this tab, you can set the following properties:</p>
                                                                    <ul>
                                                                        <li class="Bu1Bullet"><span class="UIElement">TM Service "IDProvider" URLs</span>. List of JMX URLs that points to remote Service "IDProvider". By using this you can assign Transmission ID for incoming data that is used when data is uploaded to Transaction Management.</li>
                                                                        <li class="Bu1Bullet"><span class="UIElement">TM Route wait timeout (ms)</span>. Timeout starts if Transaction Management service can't populate events to Transaction Management Route. If the timeout is reached, Transaction Management Service starts to backup all events and packages to local file system and schedules 'XES stop' command.</li>
                                                                        <li class="Bu1Bullet"><span class="UIElement">TM backup location</span>. Location where all events and packages are stored if Transaction Management Route is unavailable.</li>
                                                                    </ul>
                                                                    <h2><a name="QoS"></a>QoS Tab</h2>
                                                                    <p class="BodyText">On this tab, you can specify the behavior of a service by setting an additional <span class="UIElement">Action</span> when the service encounters a critical error. The following additional actions are available:</p>
                                                                    <table style="width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Action</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Restart</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Restarts the current service after a critical error. Use the <span class="UIElement">Restart delay</span> field to set a time delay in milliseconds before restarting the service.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Restart services</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Restarts certain services after a critical error. Enter the path to the service(s) that has to be restarted.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Stop services</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Stops certain services after a critical error. Enter the path to the service(s) that has to be stopped.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2"><span class="UIElement">None</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">No action is performed after a critical error.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h2><a name="Dependen"></a>Dependencies Tab</h2>
                                                                    <p class="BodyText">On this tab, you can view the route components associated with the current service. Click a component to view the component in the Route Editor.</p>
                                                                    <h2><a name="Service"></a>Service Information Tab</h2>
                                                                    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" style="margin: 0pt;margin-left: 0;margin-right: auto;caption-side: top;width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead class="thead">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th align="left" style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th align="left" style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="tbody">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1" xmlns=""><b>User name</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1" xmlns="">The last user to make changes to the service settings.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">License owner</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">The name of the license owner.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Modified</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">The date and time of the last route modification.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2"><b class="b" xmlns="">Note</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">Notes about the service. You can edit this field any time while working on a route.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Supported_Services.htm">Supported Services</a>
                                                                            </p>
                                                                            <p class="conceptItem_concept_0"><a href="TM_Integration_Overview.htm">Transaction Management Integration Overview</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Data_Storage_Service.htm">Data Storage Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="XEngine_Service.htm">XEngine Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Configure_TM_JMS_Connection.htm">Configure TM JMS Connection</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="ActiveMQ_Server_Service.htm">ActiveMQ Server Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Audit_Service.htm">Audit Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Config_Service.htm">Config Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="TM_Inbound_Overview.htm">TM Inbound Overview</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Create_a_New_Service.htm">Create a New Service</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_TM_JMS_Connection.htm">Configure TM JMS Connection</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_Native_Processing_to_Work_with_TM.htm">Configure Native Processing to Work with TM</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_Transaction_Management_Route.htm">Configure Transaction Management Route</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Supported_Services.htm">Supported Services</a>
                                                                            </p>
                                                                            <p class="conceptItem_concept_0"><a href="TM_Integration_Overview.htm">Transaction Management Integration Overview</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Data_Storage_Service.htm">Data Storage Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="XEngine_Service.htm">XEngine Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Configure_TM_JMS_Connection.htm">Configure TM JMS Connection</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="ActiveMQ_Server_Service.htm">ActiveMQ Server Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Audit_Service.htm">Audit Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Config_Service.htm">Config Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="TM_Inbound_Overview.htm">TM Inbound Overview</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Create_a_New_Service.htm">Create a New Service</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_TM_JMS_Connection.htm">Configure TM JMS Connection</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_Native_Processing_to_Work_with_TM.htm">Configure Native Processing to Work with TM</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_Transaction_Management_Route.htm">Configure Transaction Management Route</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Supported_Services.htm">Supported Services</a>
                                                                            </p>
                                                                            <p class="conceptItem_concept_0"><a href="TM_Integration_Overview.htm">Transaction Management Integration Overview</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Data_Storage_Service.htm">Data Storage Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="XEngine_Service.htm">XEngine Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Configure_TM_JMS_Connection.htm">Configure TM JMS Connection</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="ActiveMQ_Server_Service.htm">ActiveMQ Server Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Audit_Service.htm">Audit Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Config_Service.htm">Config Service</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="TM_Inbound_Overview.htm">TM Inbound Overview</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Create_a_New_Service.htm">Create a New Service</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_TM_JMS_Connection.htm">Configure TM JMS Connection</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_Native_Processing_to_Work_with_TM.htm">Configure Native Processing to Work with TM</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Configure_Transaction_Management_Route.htm">Configure Transaction Management Route</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>