<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Configure XEngine|Common Tasks" data-mc-conditions="edifecs.EAM,edifecs.XEngine" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Configure a Trading Partner</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h2">Configure a Trading Partner</h1>
                                                                    <p class="BodyText">This scenario is designed to provide a trading partner configuration by using Edifecs Application Manager. In order to perform the scenario you need to do the following:</p>
                                                                    <ul>
                                                                        <li class="Bu1Bullet">Provide new interchange settings by copying an existing one and configuring it.</li>
                                                                        <li class="Bu1Bullet">Specify the Interchange Sender and Receiver IDs for the new entry.</li>
                                                                        <li class="Bu1Bullet">Specify the Sender and Receiver IDs for the functional group.</li>
                                                                    </ul>
                                                                    <p class="Proc">To&#160;create a new interchange:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">Start Edifecs Application Manager.</li>
                                                                        <li class="Nu1Number" value="2">On the <span class="UIElement">System</span> tab, expand the service tree and double-click <span class="UIElement">XML Selector</span>.</li>
                                                                        <li class="Nu1Number" value="3">On the <span class="UIElement">Outline</span> tab, expand <span class="UIElement">Selector Lookup</span> and double-click <span class="UIElement">Category : HIPAA</span>.
            </li>
                                                                    </ol>
                                                                    <p class="NuF1NumberFeedback">Several interchanges are shown on the <span class="UIElement">XML Selector</span> tab:
        </p>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/EAMOutlineInterchange.png" alt="Copy interchange" title="Copy interchange">
                                                                        </img>
                                                                    </p>
                                                                    <ol start="2" class="ol_3" data-mc-continue="true">
                                                                        <li class="Nu1Number" value="4">On the <span class="UIElement">XML Selector</span> tab, click the first interchange, and then click <span class="UIElement">Copy</span> on the right side of the tab.</li>
                                                                    </ol>
                                                                    <ul class="ul_3" data-mc-continue="true">
                                                                        <li class="Nu1Number">On the <span class="UIElement">Outline</span> tab, right-click <span class="UIElement">Category: HIPAA</span>, and then click <span class="UIElement">Paste As Child</span>.
</li>
                                                                    </ul>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/EAMOutlineInterchangeCopy1.png" alt="Paste Interchange As Child" title="Paste Interchange As Child" /> </p>
                                                                    <p class="NuF1NumberFeedback">The new entry is shown with a <span class="UIElement">Plus</span> (<img src="Resources/Images/Icons/plus1.gif" />):
        </p>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/EAMCategoryNewEntry.png" alt="New entry" title="New entry">
                                                                        </img>
                                                                    </p>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="5">Click <span class="UIElement">Save</span> (<img src="Resources/Images/Icons/Save.gif" />) or press CTRL+S to save changes.
</li>
                                                                    </ol>
                                                                    <p class="Proc">To specify the interchange Sender and Receiver IDs for the new entry:
        </p>
                                                                    <ol start="3" class="ol_3">
                                                                        <li class="Nu1Number" value="1">On the <span class="UIElement">Outline</span> tab, double-click the new entry. The properties of the new interchange node is displayed on the right tab.</li>
                                                                        <li class="Nu1Number" value="2">Verify that <span class="UIElement">Schema</span> is set to <span class="UIElement">HIPAA</span>.
        </li>
                                                                    </ol>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/EAMNewEntryProperties.png" alt="Schema is set to HIPAA" title="Schema is set to HIPAA">
                                                                        </img>
                                                                    </p>
                                                                    <ol start="3" class="ol_3" data-mc-continue="true">
                                                                        <li class="Nu1Number" value="3">Click <span class="UIElement">Lookup</span>, and then click <span class="UIElement">New</span>. Property names appear in the <span class="UIElement">Name</span> drop-down list.</li>
                                                                        <li class="Nu1Number" value="4">Add the following properties and values:
            </li>
                                                                    </ol>
                                                                    <table title="Properties and values" class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" cellspacing="0" style="margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');">
                                                                        <col style="width: 33%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1">
                                                                        </col>
                                                                        <col style="width: 33%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1">
                                                                        </col>
                                                                        <col style="width: 33%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1">
                                                                        </col>
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th style="text-align: left;" class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Type</th>
                                                                                <th style="text-align: left;" class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Property Name</th>
                                                                                <th style="text-align: left;" class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Lookup</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">InterchangeSenderID</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">TESTSENDER</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Lookup</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">InterchangeSenderQual</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">ZZ</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Lookup</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">InterchangeReceiverID</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">TESTRECEIVER </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2">Lookup</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2">InterchangeReceiverQual</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">ZZ</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> All items need to be the proper case. Sender/Receiver IDs must be the same as in the file you use to test the scenario and have 15 characters.&#160;Pad the value with spaces.
        </p>
                                                                    <p class="BodyText">Refer to the following example:      </p>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/EAMNewSenderLookup.png" alt="Property Interchange SenderID" title="Property Interchange SenderID">
                                                                        </img>
                                                                    </p>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="5">Click <span class="UIElement">Save</span> (<img src="Resources/Images/Icons/Save.gif" />) or press CTRL+S to save changes.</li>
                                                                    </ol>
                                                                    <p class="Proc">To specify the sender and receiver for the functional group:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">On the <span class="UIElement">XML Selector</span> tab in the <span class="UIElement">Children</span> group, double-click the <span class="UIElement">FunctionalGroup</span> for an 837 Professional Claim with a <span class="UIElement">GroupVersionNumber</span> of <span class="UIElement">004010X098A1</span> and <span class="UIElement">GroupSenderID</span> of <span class="UIElement">Sample Sen</span>.
            </li>
                                                                    </ol>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/XEFunctionalGroupSampleSen1.png" alt="Double-click the FunctionalGroup for an 837 Professional Claim" title="Double-click the FunctionalGroup for an 837 Professional Claim">
                                                                        </img>
                                                                    </p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="2">The properties for the selected functional group are displayed in the <span class="UIElement">Properties</span> group on the right tab.  Change the <span class="UIElement">Lookup</span> and <span class="UIElement">Generic</span> entries to match the following table:
            </li>
                                                                    </ol>
                                                                    <table title="Lookup and Generic entries" class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" cellspacing="0" style="mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');margin-left: 0;margin-right: auto;width: 100%;">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1">
                                                                        </col>
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1">
                                                                        </col>
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1">
                                                                        </col>
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Type</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Property Name</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Lookup</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">GroupSenderID</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">TESTENDER</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Lookup</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">GroupReceiverID</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">TESTRECEIVER</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1">Generic</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1">TPName</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body1">Test Trading Partner</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> All items need to be the proper case.</p>
                                                                    <p class="BodyText">Refer to the following example: </p>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/EAMGroupProperties.png" alt="Change the Lookup and Generic entries" title="Change the Lookup and Generic entries">
                                                                        </img>
                                                                    </p>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="3">Click <span class="UIElement">Save</span> (<img src="Resources/Images/Icons/Save.gif" />) or press CTRL+S to save changes.</li>
                                                                    </ol>
                                                                    <p class="Proc">To process test data files:        </p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">Go to ${XERoot}<span class="Italics">samples\standards\HIPAA\data\</span> and open 837-1-ex1_A1.dat with Notepad. </li>
                                                                    </ol>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="2">Replace <span class="Italics">Interchange Sen</span> and <span class="Italics">Sample Sen</span> with TESTSENDER and <span class="Italics">Interchange Rec</span> and <span class="Italics">Sample Rec</span> with TESTRECEIVER. </li>
                                                                    </ol>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> Sender/Receiver IDs must have 15 characters as set in the  selector settings presented earlier. Make sure you add extra spaces as it is shown in the following example.</p>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/ChangingSenderReceiverID.png" alt="Changing Sender ReceiverID" title="Changing Sender ReceiverID" />
                                                                    </p>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="3">Save the file.</li>
                                                                    </ol>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="4"> From a <span class="UIElement">Command Prompt</span> window, change directories to the ${XERoot}<span class="Italics">\exec</span> folder. Run the XEngine test console with the following command: </li>
                                                                    </ol>
                                                                    <p class="Co1Code">run.bat -d ${XERoot}samples\standards\HIPAA\data\837-1-ex1_A1.dat -s 6 -e XH -a N </p>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Check_XE_XES_EAM_Version.htm">Check XEngine, XEServer, and Edifecs Application Manager Versions</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Acknowledgement_Settings.htm">Specify the Acknowledgement Settings</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Access_to_Translator_Audit_Object_Using_API.htm">Access to Translator Audit Object Using API</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Transaction_Level_Properties.htm">Specify the Transaction-level Properties</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Create_XML_Logical_Data_Node_Schema.htm">Create XML Logical Data Node Schema</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Check_XE_XES_EAM_Version.htm">Check XEngine, XEServer, and Edifecs Application Manager Versions</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Acknowledgement_Settings.htm">Specify the Acknowledgement Settings</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Access_to_Translator_Audit_Object_Using_API.htm">Access to Translator Audit Object Using API</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Transaction_Level_Properties.htm">Specify the Transaction-level Properties</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Create_XML_Logical_Data_Node_Schema.htm">Create XML Logical Data Node Schema</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Check_XE_XES_EAM_Version.htm">Check XEngine, XEServer, and Edifecs Application Manager Versions</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Acknowledgement_Settings.htm">Specify the Acknowledgement Settings</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Access_to_Translator_Audit_Object_Using_API.htm">Access to Translator Audit Object Using API</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Specify_the_Transaction_Level_Properties.htm">Specify the Transaction-level Properties</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Create_XML_Logical_Data_Node_Schema.htm">Create XML Logical Data Node Schema</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>