<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Configure XEngine|Extras" data-mc-conditions="edifecs.XEngine,edifecs.EAM" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Data Node Macros</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h2">Data Node Macros</h1>
                                                                    <p class="BodyText">The following macros are supported:</p>
                                                                    <table class="TableStyle-EdifecsTableTopNavigation" style="width: 100%;margin-left: 0;margin-right: auto;caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" cellspacing="0">
                                                                        <col style="width: 20.652%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 328px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 39.674%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Macro</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Description</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Examples</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">#SystemDate()#</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">Returns the current system date. Use the following parameters to customize 
 how the date is rendered:</p>
                                                                                <p class="TableText"><span style="font-weight: bold;">D</span> - The day of the month (1, 
 2, 3…10, 11...) <span style="font-weight: bold;"><br />DD</span> - The two-digit day of the month  (01, 02, 03...10, 
 11...) <span style="font-weight: bold;"><br />DDD</span> - The common three letter 
 abbreviation for the day of the week (Sun, Mon, Tue...) <span style="font-weight: bold;"><br />DDDD</span> - The full name of the day of the week (Sunday, Monday, Tuesday…)<span style="font-weight: bold;"><br />M</span> - The number of the month (1, 2, 3...10, 11...) <span style="font-weight: bold;"><br />MM</span> - The two-digit number of the month  (01, 02, 
 03...10, 11...) <span style="font-weight: bold;"><br />MMM</span> - The common three-letter 
 abbreviation for the month (Jan, Feb, Mar...) <span style="font-weight: bold;"><br />MMMM</span> - The full name of the month (January, February, March …) <span style="font-weight: bold;"><br />Y</span> or <span style="font-weight: bold;">YY</span> - The last two digits 
 of the year (01, 02, 03... )<span style="font-weight: bold;"><br />C</span> or <span style="font-weight: bold;">CC</span> - The first two 
 digits of the year (19, 20...)</p>
                                                                                <p class="TableText">You can also use the following symbols for formatting the resulting 
 string: &lt;Space&gt;, colon (:), dash (-), forward slash ( /) and backslash 
 (\). All other formatting symbols are ignored.</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">#SystemDate(CCYY-MM-DD)#</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">#GUID#</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">
                                                                                <p class="TableText">Returns globally unique identifier without formatting characters.</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">10C70300746B4750A30D57DB43C1EB94</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">#SystemTime()#</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">Returns the current system time. Use the following parameters to customize 
 how the time is rendered:</p>
                                                                                <p class="TableText"><span style="font-weight: bold;">H</span> - The hour (0,1, 2...23)<span style="font-weight: bold;"><br />HH</span> - The two-digit hour (00, 01, 02...23)<span style="font-weight: bold;"><br />M</span> - The minute (0, 1, 2...59)<span style="font-weight: bold;"><br />MM</span> - The two-digit minute  (00, 01, 02...59)<span style="font-weight: bold;"><br />S</span> - The second (0, 1, 2...59)<span style="font-weight: bold;"><br />SS</span> - The two-digit second  (00, 01, 02...59)<span style="font-weight: bold;"><br />D</span> - The decimal seconds (0, 1, 2...59)<span style="font-weight: bold;"><br />DD</span> - The hundredth seconds (0, 1, 2...59)</p>
                                                                                <p class="TableText">You can also use the following symbols for formatting the resulting 
 string: &lt;Space&gt;, colon (:), dash (-), forward slash ( /) and backslash 
 (\). All other formatting symbols are ignored.</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">#SystemTime(HH:MM:SS)#</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">
                                                                                <p class="TableText">#SystemDateTime()#</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">
                                                                                <p class="TableText">Returns the current system date and time. Use the following parameters 
 to customize how the system data and time are rendered:</p>
                                                                                <p class="TableText"><span style="font-weight: bold;">YYYY</span> - The four-digit year (2004, 2005, and so forth)<span style="font-weight: bold;"><br />MM</span> - The two-digit month  (01, 02, and 
 so forth)<span style="font-weight: bold;"><br />DD</span> - The two-digit day of the month  (01, 02...10...)<span style="font-weight: bold;"><br />HH</span> - The two-digit hour (01, 02...10...)</p>
                                                                                <p class="TableText"><span class="BodyBold">MM</span> - The two-digit minute (01, 02, and so forth)</p>
                                                                                <p class="No1Note"><span class="BodyBold">Note</span> MM stands for months if not preceded by HH (hours).</p>
                                                                                <p class="BodyText"><span class="BodyBold">SS</span> - The two-digit second (01, 02...10...)<span style="font-weight: bold;"><br />DD</span> - Tenths and hundredths of seconds</p>
                                                                                <p class="No1Note"><span class="BodyBold">Note</span> DD stands for days if not preceded by SS (seconds).</p>
                                                                                <p class="BodyText"><span class="BodyBold">+/-ZZZZ</span> - The four-digit time zone</p>
                                                                                <p class="TableText">You can also use the following symbols for formatting the resulting 
 string: &lt;Space&gt;, colon (:), dash (-), forward slash ( /) and backslash 
 (\). All other formatting symbols are ignored.</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">#SystemDateTime(YYYY-MM-DD HH:MM:SSDD)#</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">#SegmentCount#</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">Returns the current segment (or record) counter. This macro can 
 be only used at the transaction level because, on envelope levels, the value 
 is always zero.</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">&#160;</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">
                                                                                <p class="TableText"><a name="ChildCount"></a>#ChildCount#</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">
                                                                                <p class="TableText">Returns a value representing the number of child data nodes on the current 
 node. #ChildCount# accepts the following parameters:</p>
                                                                                <p class="TableText"><span class="BodyBold">"accepted"</span> - Inserts the number 
 of accepted child data nodes. If a split mode is enabled, this macro parameter inserts the number of accepted child data nodes (logical data nodes included). If a split mode is disabled, this macro parameter inserts the number of accepted child data nodes (logical data nodes not included).</p>
                                                                                <p class="TableText"><span class="BodyBold">"rejected"</span> - Inserts the number of rejected child data nodes.  If a split mode is enabled, this macro parameter inserts the number of rejected child data nodes (logical data nodes included). If a split mode is disabled, this macro parameter inserts the number of rejected child data nodes  (logical data nodes not included).</p>
                                                                                <p class="TableText"><span class="BodyBold">"all"</span> - (default) Inserts the total number of all child data nodes.</p>
                                                                                <p class="TableText"><span class="BodyBold">"Partial"</span> - Inserts the number of partially accepted child data nodes.</p>
                                                                                <p class="TableText"><span class="BodyBold">"AcceptedBeforeSplit"</span> - Inserts the number of accepted child data nodes (logical data nodes not included).</p>
                                                                                <p class="TableText"><span class="BodyBold">"RejectedBeforeSplit"</span>- Inserts the number of rejected child data nodes (logical data nodes not included).</p>
                                                                                <p class="TableText"><span class="BodyBold">"PartialBeforeSplit"</span> - Inserts the number of partially accepted child data nodes (logical data nodes not included).</p>
                                                                                <p class="TableText"><span class="BodyBold">"AcceptedAfterSplit"</span> - Inserts the number of accepted child data nodes (logical data nodes included).</p>
                                                                                <p class="TableText"><span class="BodyBold">"RejectedAfterSplit"</span> - Inserts the number of rejected child data nodes (logical data nodes included).</p>
                                                                                <p class="TableText"><span class="BodyBold">"PartialAfterSplit"</span> - Inserts the number of partially accepted child data nodes (logical data nodes included).</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">&#160;</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">#ControlNumber#</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">When #ControlNumber# is encountered,  the Selector object is queried to retrieve the value of "$DataNodeName$ControlNumber" property where $DataNodeName$ is the name of current data node - for example "Interchange", "Group", and the rest. #ControlNumber# 
 uses the GetValue method to retrieve the control number. The 
 return value can be either "XData:value" if the control number is in the 
 XData or "Selector:value" if the Selector object must be queried for the 
 value.</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">&#160;</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">
                                                                                <p class="TableText">#SequenceNumber#</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">
                                                                                <p class="TableText">Returns the sequence number from the current data node. Unlike #ControlNumber#, 
 #SequenceNumber# uses a fixed string instead of the data node name on 
 the Selector call GetValue.</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">&#160;</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">#Lookup(&lt;lookup_name&gt;)#</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p class="TableText">Returns the look-up value from the current data node. </p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">#Lookup(Standard)#</p>
                                                                                <p class="TableText">Returns value of the lookup Standard specified on data node.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">
                                                                                <p class="TableText">#Property(&lt;prop_name&gt;)#</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">
                                                                                <p class="TableText">Returns the property name from the current data node. If there is no 
 property on the current data node, then the Selector object is queried 
 for the value.</p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                <p class="TableText">#Property(InterchangeAuthorizationInfo)#</p>
                                                                                <p class="TableText">Returns value of the property InterchangeAuthorizationInfo specified on data node.</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td width="20.652%" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">#Selector(&lt;selector property name&gt;)#</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                <p width="79.348%" class="TableText">Returns value of the property &lt;selector property name&gt; located in selector. </p>
                                                                            </td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">#Selector(InterchangeSecurityInfoQual)#</p>
                                                                                <p class="TableText">Returns value of the property InterchangeSecurityInfoQual specified in selector.</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Test_Harness_Parameters.htm">Test Harness Parameters</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Data_Node_Macro_in_XData_to_Native_Processing.htm">Use Data Node Macro in XData to Native Processing</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Test_Harness_Parameters.htm">Test Harness Parameters</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Data_Node_Macro_in_XData_to_Native_Processing.htm">Use Data Node Macro in XData to Native Processing</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Test_Harness_Parameters.htm">Test Harness Parameters</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Data_Node_Macro_in_XData_to_Native_Processing.htm">Use Data Node Macro in XData to Native Processing</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>