<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Manage XEServer|Configure XEServer|Data Processors|DB Components" data-mc-conditions="edifecs.EAM,edifecs.XEngineServer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>DB Reader</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h5">DB Reader</h1>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> Use of this routing component requires a Professional XEServer license. In order to unlock these capabilities, please obtain the Professional license through Edifecs Customer Support.</p>
                                                                    <p class="BodyText">The <span class="UIElement">DB Reader</span> component is used to read data from a database and direct the fetched data to the route for processing. The component  uses XEServer <a href="DB_Connection_Service.htm">DB Connection Service</a> to establish the connection to a database. The component retrieves data from a database, and forwards this data to the route in one of the three formats: an XEServer message exchange (returns a separate message for each row  or a batched multimessage exchange), a delimited flat file (DFF), or XML file.</p>
                                                                    <p class="BodyText"> All input message properties from input message are copied to outgoing messages properties of DB Reader component. The following is a sample representation of database in XML&#160;and DFF formats:</p>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />XML</a></span>
                                                                        <div class="MCDropDownBody dropDownBody"><pre xml:space="preserve" style="color: #696969;"><span style="font-size: 10pt;">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;DataSet&gt;
	&lt;InvoiceRecordSet&gt;
		&lt;Row&gt;
			&lt;ID&gt;123&lt;/ID&gt;
			&lt;Name&gt;TEST DATA&lt;/Name&gt;
			&lt;Date&gt;03/12/2010&lt;/Date&gt;
		&lt;/Row&gt;
		&lt;Row&gt;
			&lt;ID&gt;123&lt;/ID&gt;
			&lt;Name&gt;TEST DATA&lt;/Name&gt;
			&lt;Date&gt;03/12/2010&lt;/Date&gt;
		&lt;/Row&gt;
		&lt;Row&gt;
			&lt;ID&gt;123&lt;/ID&gt;
			&lt;Name&gt;TEST DATA&lt;/Name&gt;
			&lt;Date&gt;03/12/2010&lt;/Date&gt;
		&lt;/Row&gt;
	&lt;/InvoiceRecordSet&gt;
&lt;/DataSet&gt;</span></pre>
                                                                        </div>
                                                                    </div>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />DFF:
        </a></span>
                                                                        <div class="MCDropDownBody dropDownBody"><pre xml:space="preserve"><span style="font-size: 10pt; color: #696969;">123~TEST DATA~03/12/2010
123~TEST DATA~03/12/2010
123~TEST DATA~03/12/2010
123~TEST DATA~03/12/2010</span>
</pre>
                                                                        </div>
                                                                    </div>
                                                                    <p class="BodyText">When the component is added to a route, you can view the following settings:</p>
                                                                    <p xml:space="preserve" class="image">            <img src="Resources/Images/DBReader.png" alt="DB Reader Settings tab" title="DB Reader Settings tab" /></p>
                                                                    <h2>Component Settings</h2>
                                                                    <p>Apart from <a href="Component_Properties.htm">generic</a> settings, you can configure the following component-specific settings.</p>
                                                                    <h3><a name="Settings"></a>Settings tab</h3>
                                                                    <h4>Common tab</h4>
                                                                    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" style="margin: 0pt;margin-left: 0;margin-right: auto;caption-side: top;width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation">
                                                                        <col width="200" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col width="367" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead class="thead">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th align="left" class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th align="left" class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="tbody">
                                                                            <tr style="background-color: rgb(234, 236, 239);" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b">Service Name</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <p class="BodyText" xmlns="">Select the service used to establish the connection to a database. </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="background-color: rgb(234, 236, 239);" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2" xmlns=""><span class="UIElement">Import database configuration from SpecBuilder</span> &#160;</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2" xmlns="">
                                                                                    <p class="TableText">Click to navigate to the location of SpecBuilder .ecs file, which contains DB configuration. </p>
                                                                                    <p class="No1Note"><span class="BodyBold">Note</span> All existing SQL statements are replaced while import.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1" colspan="2" xmlns="">
                                                                                    <p class="BodyIndent"><span class="Italics">Transaction</span>
                                                                                    </p>
                                                                                    <p class="BodyText">In this section, you can specify database transaction settings if the component does not use XEServer DB transaction components.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Local</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                    <p class="BodyText" xmlns="">Specify the level of isolation when the DB Reader or DB Writer component stands alone and is not part of DB transaction:</p>
                                                                                    <ul class="ul" xmlns="">
                                                                                        <li class="Bu1Bullet">TRANSACTION_READ_COMMITTED</li>
                                                                                        <li class="Bu1Bullet">TRANSACTION_READ_UNCOMMITTED</li>
                                                                                        <li class="Bu1Bullet">TRANSACTION_REPEATABLE_READ</li>
                                                                                        <li class="Bu1Bullet">TRANSACTION_SERIALIZABLE</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="background-color: rgb(234, 236, 239);" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Shared</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <p class="BodyText" xmlns="">Select this option when the component is part of a DB transaction, which contains multiple read or write DB components between the start and close transaction components. In the box next to the <span class="UIElement">Shared </span>setting, provide the transaction ID property value that is specified in the DB Transaction Open component and shared among the DB transaction's components. For example, this property could be expressed as {Prp[DBConnectorTransactionID]}.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2"><span class="BodyBold" xmlns="">Use auto-commit</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">If enabled, the automatic commit for a single batch (or individual record if batching is disabled) is performed. Use this option to improve the performance, but note that it affects data integrity. For example, if the connection to your database is lost, or an internal database error occurs, the data that has already been written to the database by the moment of the error is not rolled back as it would be in the case with the <span class="UIElement" xmlns="">auto-commit</span> option disabled.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h4>SQL Statements tab</h4>
                                                                    <p class="BodyText">On this tab, you can declare context variables and enter SQL queries that should be performed by the component.</p>
                                                                    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" style="margin: 0pt;margin-left: 0;margin-right: auto;caption-side: top;width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation">
                                                                        <col width="200" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col width="367" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead class="thead">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th align="left" class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th align="left" class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="tbody">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b">Statements context</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <div class="p">Use this pane to <a href="Use_Variables_in_SQL_Requests.htm" xmlns="">add local context variables</a> that can be used in your SQL expressions in future.</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2"><b class="b">Statements groups</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">
                                                                                    <p class="TableText" xmlns="">Use this pane to enter SQL expressions that should be performed by the component.</p>
                                                                                    <p class="TableText" xmlns="">For more information about creating or editing SQL statements, see <a href="Configure_SQL_Statements.htm">Configure SQL Statements</a>.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h4>Output Handling tab</h4>
                                                                    <p class="BodyText">On this tab, you can define a data format to which data retrieved from a database should be converted before sending to a component's output. Only the data which is retrieved in the form of a result set is processed and converted on this tab.</p>
                                                                    <table style="width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Description</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Parameters</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Batch results to one exchange</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Select this option to accumulate records from a database and to send them within one XEServer message exchange once all the records of a result set are processed. If this option is cleared, each result retrieved from the database is sent for further processing as a separate XEServer message exchange.</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">&#160;</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="BodyBold">Edifecs Database DFF Format</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Select this option to convert results retrieved from the database into a delimited flat file. Each record of a result set is converted into a single line of a DFF where the values are split by a separator character. <p class="ExampleHeader">Example</p><p class="ExampleBody">SampleGroup,John,Smith,12345</p><p class="ExampleBody">SampleGroup,Tom,Johnson,54321</p><p class="BodyText">Data is sent through one of the component outputs as an XEServer message that has a body with a flat file.</p></td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                    <ul>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">encoding</span>: Select a character set to be used.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Escape</span>: Select a character for escaping characters. If the value is provided (the default value is \), then the component escapes all special characters (comma, double quotes) with the specified escape character (e.g., \). If the parameter <span class="Italics">Escape</span> is removed from the configuration, XEServer uses RFC 4180 field quotation behavior. If a field value contains a comma or double quotes, this field should be quoted, meaning that the double quotation character is used as the start and end marker of the field. In addition, if a field contains  double quotes characters, the embedded double quotes characters must be represented by a pair of double quotes characters.
                            
                                <p class="No1Note"><span class="BodyBold">Note</span> The parameter Escape is not mandatory starting from EAM/XEServer 9.2.2 Hotfix 2.</p></li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Header in first line</span>: Set the value to TRUE if you want the first line of the generated DFF file to be a header that contains a list of field names.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Quote</span>: Select a character to be used as a quote.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Separator</span>: Select a character to be used as a separator. Only single character is allowed. For this option, only one non-printable tab character "\t" (Tab) can be used.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">table name in first column</span> - Adds a name of an SQL statement group to the first position of each DFF line. If the value is set to TRUE, the name of a statement group is added.<p class="ExampleHeader">For example: </p><p class="ExampleBody"><span class="Marker">Eligibility</span>,1,875439,Max,Seattle</p><p class="ExampleBody"><span class="Marker">Eligibility</span>,2,123456,Dorothy,NY</p><p class="BodyText">The marked field "Eligibility" is the name of the Statement group that performed a query to a database, thus it is added to the beginning of DFF lines.</p></li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Edifecs Database XML Format</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Select this option to convert data from the database to XML.<p class="ExampleHeader">Example</p><p class="ExampleBody">&lt;DataSet&gt;</p><p class="ExampleBody">&lt;SQL_Statements name="SampleGroup"&gt;</p><p class="ExampleBody" style="padding-left: 85px;">&lt;Row&gt;</p><p class="ExampleBody" style="padding-left: 100px;">&lt;Name&gt;John&lt;/Name&gt;</p><p class="ExampleBody" style="padding-left: 100px;">&lt;Surname&gt;Smith&lt;/Surname&gt;</p><p class="ExampleBody" style="padding-left: 100px;">&lt;ZIP&gt;12345&lt;/ZIP&gt;</p><p class="ExampleBody" style="padding-left: 85px;">&lt;/Row&gt;</p><p class="ExampleBody" style="padding-left: 85px;">&lt;Row&gt;</p><p class="ExampleBody" style="padding-left: 100px;">&lt;Name&gt;Tom&lt;/Name&gt;</p><p class="ExampleBody" style="padding-left: 100px;">&lt;Surname&gt;Johnson&lt;/Surname&gt;</p><p class="ExampleBody" style="padding-left: 100px;">&lt;ZIP&gt;54321&lt;/ZIP&gt;</p><p class="ExampleBody" style="padding-left: 85px;">&lt;/Row&gt;</p><p class="ExampleBody">&lt;/SQL_Statements&gt;</p><p class="ExampleBody">&lt;/DataSet&gt;</p><p class="BodyText">Data is sent through one of the component outputs as an XEServer message that has a body with generated XML contents.</p></td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <ul>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">encoding</span>: Select a character set to be used.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">No Output</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Select this option if you do not need content from the database.</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">&#160;</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1"><span class="UIElement">XEngine Server Exchange</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1">Select this option if you are going to pass extracted data in the form of XEServer Exchange.<p class="BodyText">For each row in a record set, a separate XEServer message exchange with one XEServer message inside of it is generated. These message exchanges are sent to output only when all records of a record set are processed.</p><p class="BodyText">If the <span class="UIElement">Batch results to one exchange</span> option is selected, all messages are sent within one XEServer message exchange when all records of a record set are processed.</p><p class="No1Note"><span class="BodyBold">Note</span> Accumulation of messages for very large result sets may lead to a <span class="Italics">java.lang.OutOfMemoryError</span> exception.</p><p class="BodyText">The <span class="UIElement">Send message on creation</span> option allows you  to read large volumes of data from a database with efficient RAM consumption.</p><p class="BodyText">To send an XEServer message as soon as the current row processing finishes, and to not wait until the rest of the rows in a result set are processed, select the <span class="UIElement">Send message on creation</span> option. However, this option has a lower priority to the <span class="UIElement">Batch results to one exchange</span> option. In other words, if <span class="UIElement">Batch results to one exchange</span> is selected, the <span class="UIElement">Send message on creation</span> value is ignored.</p></td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body1">
                                                                                    <ul>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Column name for message content</span>: Define the name of the column whose values should be set to an XEServer message body in the form of binary code. All other values are set as ColumnName-ColumnValue pair to XEServer message headers.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Header prefix</span>: Enter a prefix that is added to XEServer headers carrying <span class="Italics">ColumnName-ColumnValue</span> pair.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Headers as strings</span>: Select whether content from a database column should be converted to String data type.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="H2_Database_Service.htm">H2 Database Service</a>
                                                                            </p>
                                                                            <p class="conceptItem_concept_0"><a href="DB_Connection_Service.htm">DB Connection Service</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Writer.htm">DB Writer</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Open_Overview.htm">DB Transaction Open</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Close_Overview.htm">DB Transaction Close</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Output_Handling_Tab.htm">DB Output Handling Tab</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="SQL_Stored_Procedures.htm">SQL Stored Procedures</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Configure_SQL_Statements.htm">Configure SQL Statements</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Variables_in_SQL_Requests.htm">Use Variables in SQL Requests</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Column_Index_in_SQL_Requests.htm">Use Column Index in SQL Requests</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Connectivity_with_Apache_Hive.htm">Connectivity with Apache Hive</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Groovy_SQL_Overview.htm">Groovy SQL Overview</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="H2_Database_Service.htm">H2 Database Service</a>
                                                                            </p>
                                                                            <p class="conceptItem_concept_0"><a href="DB_Connection_Service.htm">DB Connection Service</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Writer.htm">DB Writer</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Open_Overview.htm">DB Transaction Open</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Close_Overview.htm">DB Transaction Close</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Output_Handling_Tab.htm">DB Output Handling Tab</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="SQL_Stored_Procedures.htm">SQL Stored Procedures</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Configure_SQL_Statements.htm">Configure SQL Statements</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Variables_in_SQL_Requests.htm">Use Variables in SQL Requests</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Column_Index_in_SQL_Requests.htm">Use Column Index in SQL Requests</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Connectivity_with_Apache_Hive.htm">Connectivity with Apache Hive</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Groovy_SQL_Overview.htm">Groovy SQL Overview</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="H2_Database_Service.htm">H2 Database Service</a>
                                                                            </p>
                                                                            <p class="conceptItem_concept_0"><a href="DB_Connection_Service.htm">DB Connection Service</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Writer.htm">DB Writer</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Open_Overview.htm">DB Transaction Open</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Close_Overview.htm">DB Transaction Close</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Output_Handling_Tab.htm">DB Output Handling Tab</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="SQL_Stored_Procedures.htm">SQL Stored Procedures</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Configure_SQL_Statements.htm">Configure SQL Statements</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Variables_in_SQL_Requests.htm">Use Variables in SQL Requests</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Column_Index_in_SQL_Requests.htm">Use Column Index in SQL Requests</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Connectivity_with_Apache_Hive.htm">Connectivity with Apache Hive</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Groovy_SQL_Overview.htm">Groovy SQL Overview</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>