<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Manage XEServer|Get Started with XEServer|XEServer Installation|Upgrade XEServer" data-mc-conditions="edifecs.EAM,edifecs.XEngineServer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>DSA Certificates Support</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h3">DSA Certificates Support</h1>
                                                                    <p>This section has instructions on how to migrate from pre-9.1 XEServer versions to XEServer 9.2 and later. As a requisite to migrating to Java 11, there are a few key points that have to be taken into consideration.</p>
                                                                    <h4>DSA certificates are not supported for SSL connections</h4>
                                                                    <p>The migration of XEServer to Java 11 has affected the XEServer SSL connectivity. Since Java 11 introduced the <a href="https://openjdk.java.net/projects/jdk/11/" target="_blank">TLS 1.3</a> to encrypt data for IP-based protocols  (considering the TLS 1.1 to be insecure, and the TLS 1.2 to be vulnerable to certain threats), the latter no longer supports DSA certificates. A typical exception you may observe when using DSA&#160;certificates with XEServer is <span class="Italics">javax.net.ssl.SSLHandshakeException</span>. This means that if your REST, SOAP, FTPS, or SMTP components are configured to use DSA certificates for SSL connections to third-party systems, for example:</p>
                                                                    <ul>
                                                                        <li>An external HTTP client connects to the XEServer RESTful service,</li>
                                                                        <li>the REST Client component connects to an external web service,</li>
                                                                        <li>Tracking and Duplication Server service connects to an external Elasticsearch,</li>
                                                                        <li>Edifecs Rabbit MQ Server connects to an external JMS server,</li>
                                                                        <li>An FTPS service connects to an external FTP server,</li>
                                                                        <li>An Email client connects to an external SMTP/POP3 server,</li>
                                                                    </ul>
                                                                    <p>then you have to replace them with RSA certificates.</p>
                                                                    <p>Additionally, if you have replaced the default self-signed certificates  used for connections to XESManager, Visualizer Server, or XProcess Management  with DSA certificates, you may not be able to connect to these services and should use  RSA certificates instead.</p>
                                                                    <p class="Proc">To replace the DSA&#160;certificates with RSA certificates:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">Shutdown the XEServer profile that you want to update.</li>
                                                                        <li class="Nu1Number" value="2">Update the XEServer keystore and the keystore of the external web service. For XEServer, you have three options:<ul><li class="Bu1Bullet">Remove the existing DSA key and create a new RSA key with the same password. In this case, you do not have to update the XEServer configuration.</li><li>Generate a new RSA key in the existing XEServer keystore. In this case, you have to update the XEServer configuration and specify a password for the new key.</li><li>Create a new keystore and add a new RSA&#160;key to the keystore. In this case, you have to update the XEServer configuration and specify the path to the new keystore and the password for the new key.</li></ul></li>
                                                                        <li value="3">
                                                                            <p>Update XEServer configuration (if either the keystore password or the path to the keystore has changed). The following table shows you how to update the SSL configuration for certain XEServer components:</p>
                                                                            <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                                <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                                <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                                <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                                <thead>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                        <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">XEServer component / service</th>
                                                                                        <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">SSL settings location</th>
                                                                                        <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Required action</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Email Inbound</span>, <span class="UIElement">Email Outbound</span> components</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Settings</span> tab / <span class="UIElement">SSL</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                            <p>Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</p>
                                                                                            <p class="No1Note"><span class="BodyBold">Note</span> For the <span class="UIElement">Email Inbound</span> component, ensure that the <span class="UIElement">Connection Security</span> option (located on the <span class="UIElement">Common</span> tab of the component's settings) is set to <span class="Italics">SSL/TLS</span> or <span class="Italics">Start TLS</span>. For the <span class="UIElement">Email Outbound</span> component, ensure that the <span class="UIElement">Connection Security</span> option (located on the <span class="UIElement">Server Options</span> tab of the component's settings) is set to <span class="Italics">SSL/TLS</span> or <span class="Italics">Start TLS</span>. </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">FTP</span>, <span class="UIElement">SFTP</span>, <span class="UIElement">FTPS</span> services</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Service <span class="UIElement">Security</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">In the <span class="UIElement">User certificate store</span> section, select the <span class="BodyBold">JKS</span> type, enter a new <span class="UIElement">Password</span> (if the password has changed), and specify <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Job Scheduler Client</span> service</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Service <span class="UIElement">Callback</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Job Scheduler Server</span> service</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Service <span class="UIElement">Callback Server</span> tab / <span class="UIElement">SSL</span> section </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Kafka 2 Service</span>
                                                                                        </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Service <span class="UIElement">SSL</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">RabbitMQ Service</span>
                                                                                        </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Service <span class="UIElement">SSL Settings</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">In the <span class="UIElement">User certificate store</span> section, select the <span class="BodyBold">JKS</span> type, enter a new <span class="UIElement">Password</span> (if the password has changed), and specify <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">REST Client</span> component</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Settings</span> tab / <span class="UIElement">SSL</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Restful Web Service</span>
                                                                                        </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Service <span class="UIElement">Jetty</span> tab / <span class="UIElement">SSL</span> section</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Sequence Manager Service</span>
                                                                                        </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Service <span class="UIElement">Jetty</span> tab [Jetty Server = Dedicated] / <span class="UIElement">SSL</span> section </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">SOAP Call</span> component</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Settings</span> tab / <span class="UIElement">SSL</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Tracking and Duplication Client</span> service</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Service <span class="UIElement">Configuration</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                            <p>Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</p>
                                                                                            <p class="No1Note"><span class="BodyBold">Note</span> To enable SSL settings, the <span class="UIElement">RESTful WebService URL</span> field must contain the "https" scheme.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Tracking and Duplication Server</span> service</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Service <span class="UIElement">Jetty</span> tab [Jetty Server = Dedicated] / <span class="UIElement">SSL</span> section </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Visualizer Reporter Service</span>
                                                                                        </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">Service <span class="UIElement">SSL Settings</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Web Service</span>
                                                                                        </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Service <span class="UIElement">Jetty</span> tab [Jetty Server = Dedicated] / <span class="UIElement">SSL</span> section </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Web&#160;Service Call</span> component</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Settings</span> tab / <span class="UIElement">SSL</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">XEConnect <span class="UIElement">MLLP Channel</span> service</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Service <span class="UIElement">SSL</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">XEConnect <span class="UIElement">MLLP Client</span> component</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Settings</span> tab / <span class="UIElement">SSL</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                    <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2"><span class="UIElement">XPM Service</span>
                                                                                        </td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2">Service <span class="UIElement">SSL</span> tab</td>
                                                                                        <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">Enter a new <span class="UIElement">Key password</span> (if the password has changed) and the <span class="UIElement">Path</span> to the new keystore (if you created a new keystore).</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </li>
                                                                        <li value="4">Start the profile.</li>
                                                                    </ol>
                                                                    <p>If you still want to continue to use DSA certificates with XEServer 9.2 and later, you have a couple of ways to do that:</p>
                                                                    <ul>
                                                                        <li class="Bu1Bullet">You can specify the following properties on the Profile <span class="UIElement">Startup</span> tab to force XEServer to use a lower TLS&#160;protocol version:<ul><li class="Bu1Bullet"><p class="methodsyntax">-Djdk.tls.client.protocols=TLSv1.2</p><p>Set this property if XEServer represents the client side. For example, the XEServer <span class="UIElement">REST Client</span> component connects to an external RESTful web service.</p></li><li class="Bu1Bullet"><p class="methodsyntax">-Djdk.tls.server.protocols=TLSv1.2</p><p>Set this property if XEServer represents the server side. For example, XEServer <span class="UIElement">RESTful Web Service</span> service listens for requests from external applications.</p></li></ul></li>
                                                                        <li class="Bu1Bullet">You can start an XEServer process using an older Java version, for example, 1.8. Though this method forces XEServer to use TLS 1.2, Edifecs does not recommend that you use  this method as a permanent solution.</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>