<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Manage XEServer|Get Started with XEServer" data-mc-conditions="edifecs.XEngineServer,edifecs.EAM" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Run Your First Profile</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h3">Run Your First Profile</h1>
                                                                    <p class="BodyText">The section shows you how to create your first XEServer profile from scratch and test. The single profile's route described in this section picks data from the file system, archives the data, and stores the archive to the specified location. For more sophisticated real-life EDI&#160;processing scenarios, visit <a href="https://help.collablynk.com/Library/Content/Home_Edifecs_Library_Profiles.htm">Edifecs Library</a>.</p>
                                                                    <p class="BodyText">To run the profile, you must perform the following steps:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">
                                                                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Create a new profile</a></span>
                                                                                <div class="MCDropDownBody dropDownBody">
                                                                                    <ol>
                                                                                        <li class="Nu1Number" value="1">Open Edifecs Application Manager.</li>
                                                                                        <li class="Nu1Number" value="2">On the EAM <span class="UIElement">System</span> tab, expand the EAM server item (by default, the local EAM server is available: <span class="UIElement">service:jmx:jmxmp://localhost:5555/server</span> ).</li>
                                                                                        <li class="Nu1Number" value="3">Enter credentials to access the EAM server.</li>
                                                                                        <li class="Nu1Number" value="4">Right-click <span class="UIElement">XEServer</span>, and click <span class="UIElement">New</span>. The following dialog is displayed:<p class="image"><img src="Resources/Images/NewProfile.png" alt="New Profile" title="New Profile" /></p></li>
                                                                                        <li class="Nu1Number" value="5">Enter a name for the new profile.</li>
                                                                                        <li class="Nu1Number" value="6">Select the <span class="UIElement">Default</span> template. This creates an empty profile.</li>
                                                                                        <li class="Nu1Number" value="7">Click <span class="UIElement">OK</span>. </li>
                                                                                        <li class="Nu1Number" value="8">On the EAM <span class="UIElement">System</span> tab, expand <span class="UIElement">Profiles</span>. The newly created profile is displayed in the list.</li>
                                                                                    </ol>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li class="Nu1Number" value="2">
                                                                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Create a new route</a></span>
                                                                                <div class="MCDropDownBody dropDownBody">
                                                                                    <ol>
                                                                                        <li class="Nu1Number" value="1">On the EAM <span class="UIElement">System</span> tab, expand <span class="UIElement">XEServer</span>, and then expand <span class="UIElement">Profiles</span>. </li>
                                                                                        <li class="Nu1Number" value="2">Expand the newly created profile.</li>
                                                                                        <li class="Nu1Number" value="3">Double-click <span class="UIElement">Configuration</span>.</li>
                                                                                        <li class="Nu1Number" value="4">On the EAM <span class="UIElement">Outline</span> tab, right-click <span class="UIElement">Service Manager</span>, and then click <span class="UIElement">New Route</span>. EAM&#160;Route Editor is displayed.</li>
                                                                                        <li class="Nu1Number" value="6">Click <span class="UIElement">Save</span> (<img src="Resources/Images/Icons/Save.gif" />) or press <b>CTRL+S</b> to save the route.</li>
                                                                                    </ol>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li class="Nu1Number" value="3">
                                                                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Configure the route</a></span>
                                                                                <div class="MCDropDownBody dropDownBody">
                                                                                    <ol>
                                                                                        <li class="Nu1Number" value="1">In the Route Editor, on the <span class="UIElement">Palette</span>, in the <span class="UIElement">Inbound Endpoints</span> section, select <span class="UIElement">File System</span>, and then place the selected component on the Route Editor canvas. This component is used to pick up data files from the file system and pass the data to other XEServer components in the form of XEServer message exchange.</li>
                                                                                        <li class="Nu1Number" value="2">Configure the <span class="UIElement">FS Inbound</span> component:<ol style="list-style-type: lower-alpha;"><li class="Nu2Number" value="1">Select the <span class="UIElement">FS Inbound</span> component and on the <span class="UIElement">Route component properties</span> tab, click <span class="UIElement">Settings</span>.</li><li class="Nu2Number" value="2">In the <span class="UIElement">Source folder</span> field, provide a path to the directory from which the component should pick up data files. For this scenario, use  the default value. The specified source folder is created automatically when the profile starts.</li></ol></li>
                                                                                        <li class="Nu1Number" value="3">In the Route Editor, on the <span class="UIElement">Palette</span>, in the <span class="UIElement">Data Processors</span> section, select <span class="UIElement">Zip</span>, and then place the selected component on the Route Editor canvas. This component is used to compress the data.</li>
                                                                                        <li class="Nu1Number" value="4">Configure the <span class="UIElement">Zip</span> component:<ol style="list-style-type: lower-alpha;"><li class="Nu2Number" value="1">Select the <span class="UIElement">Zip</span> component and on the <span class="UIElement">Route component properties</span> tab, click <span class="UIElement">Settings</span>.</li><li class="Nu2Number" value="2">In the <span class="UIElement">Compression level</span> field, specify the level of data compression. For this scenario, use the default compression level 9 which provides maximum compression effectiveness.</li><li class="Nu2Number" value="3">In the <span class="UIElement">File name template</span> field, specify a template used to generate a name for the result archive. For this scenario, use  the default template <span class="Italics">{E_ID}_{M_SID}.{M_Ext}</span>. Here <span class="Italics">{E_ID}</span> is a <a href="XEServer_Route_Macros.htm">macro</a> that will be resolved  to  XEServer message exchange id at run time, <span class="Italics">{M_SID}</span> - is the ordinal position of XEServer message within the message exchange, and <span class="Italics">{M_Ext}</span> is the extension of resulting file. </li></ol></li>
                                                                                        <li class="Nu1Number" value="5">In the Route Editor, on the <span class="UIElement">Palette</span>, in the <span class="UIElement">Outbound Endpoints</span> section, select <span class="UIElement">File System</span>, and then place the selected component on the Route Editor canvas. This component is used to store data from XEServer message exchange to a file on the file system.</li>
                                                                                        <li class="Nu1Number" value="6">Configure the <span class="UIElement">FS Outbound</span> component:<ol style="list-style-type: lower-alpha;"><li class="Nu2Number" value="1">Select the <span class="UIElement">FS Outbound</span> component and on the <span class="UIElement">Route component properties</span> tab, click <span class="UIElement">Settings</span>.</li><li class="Nu2Number" value="2">In the <span class="UIElement">Destination folder</span> field, specify a path to the destination folder. For this scenario, use the default destination folder which is created automatically after the data is successfully processed  and is located at ${XESRoot}<span class="Italics">\profiles\[ProfileName]\workspace\test-data\outbound</span>.</li><li class="Nu2Number" value="3">In the <span class="UIElement">File name template</span>,  specify a template used to generate a name for the result file. For this scenario, use the default template <span class="Italics">{E_ID}-{T_Cnt[RIdx]}-{E_CName}_{E_Out}.{M_Ext}</span>.</li></ol></li>
                                                                                        <li class="Nu1Number" value="7">Connect the components as shown in the image:<p class="image"><img src="Resources/Images/SimpleZipRoute.png" /></p></li>
                                                                                        <li class="Nu1Number" value="8">Click <span class="UIElement">Save</span> (<img src="Resources/Images/Icons/Save.gif" />) or press CTRL+S to save changes.</li>
                                                                                    </ol>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li class="Nu1Number" value="4">
                                                                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Start the profile</a></span>
                                                                                <div class="MCDropDownBody dropDownBody">
                                                                                    <p class="Proc">To start the profile:</p>
                                                                                    <ul>
                                                                                        <li class="Nu1Number">On the EAM&#160;<span class="UIElement">System</span> tab, expand <span class="UIElement">XEServer</span>.</li>
                                                                                        <li class="Nu1Number">Double-click <span class="UIElement">Admin Console</span>.</li>
                                                                                        <li class="Nu1Number">On the EAM <span class="UIElement">Outline</span> tab, expand <span class="UIElement">Profiles</span>, and select the profile you need.</li>
                                                                                        <li class="Nu1Number">On the <span class="UIElement">Admin Console</span> tab, click <span class="UIElement">Start</span>.</li>
                                                                                        <li class="Nu1Number">Verify that all the profile's routes and services have been started</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                        <li class="Nu1Number" value="5">
                                                                            <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Test the profile</a></span>
                                                                                <div class="MCDropDownBody dropDownBody">
                                                                                    <p class="Proc">To process test data files:</p>
                                                                                    <ol>
                                                                                        <li class="Nu1Number" value="1">Go to the <span class="Italics">${XESRoot}\test\data\native</span> directory.</li>
                                                                                        <li class="Nu1Number" value="2">Copy  the <span class="Italics">4010_270-ex1.dat</span>, <span class="Italics">4010_270-ex1_A1.dat</span>, and <span class="Italics">4010_271-ex1.dat</span> data files to the source folder of the <span class="UIElement">FS Inbound</span> component (<span class="Italics">${XESRoot}\profiles\{ProfileName}\workspace\test-data\inbound</span>).</li>
                                                                                    </ol>
                                                                                    <h4>Expected results:</h4>
                                                                                    <p class="BodyText">Three <span class="Italics">.zip</span> archives are available at <span class="Italics">${XESRoot}\profiles\{ProfileName}\workspace\test-data\outbound</span>.</p>
                                                                                </div>
                                                                            </div>
                                                                        </li>
                                                                    </ol>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="XEServer_Overview.htm">XEServer  Overview</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Edifecs_Application_Manager_Overview.htm">Edifecs Application Manager Overview</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Meet_EAM.htm">Meet Edifecs Application Manager</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Whats_New_in_XEServer.htm">What's New in this Release?</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="XEServer_System_Requirements.htm">XEServer System Requirements</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="XEServer_Overview.htm">XEServer  Overview</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Edifecs_Application_Manager_Overview.htm">Edifecs Application Manager Overview</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Meet_EAM.htm">Meet Edifecs Application Manager</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Whats_New_in_XEServer.htm">What's New in this Release?</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="XEServer_System_Requirements.htm">XEServer System Requirements</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="XEServer_Overview.htm">XEServer  Overview</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Edifecs_Application_Manager_Overview.htm">Edifecs Application Manager Overview</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Meet_EAM.htm">Meet Edifecs Application Manager</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Whats_New_in_XEServer.htm">What's New in this Release?</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="XEServer_System_Requirements.htm">XEServer System Requirements</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>