<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Manage XEServer|Configure XEServer|Inbound Endpoints" data-mc-conditions="edifecs.EAM,edifecs.XEngineServer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>SFTP Inbound</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1>SFTP Inbound</h1>
                                                                    <p>This component is used to download files from an FTP&#160;server using the SFTP&#160;protocol. For each file detected on the FTP server, the component creates a new XEServer message, writes the file content into the message body, and sends the message further down the route attaching <a href="XEServer_Route_Macros.htm#FTP">FTP&#160;message descriptors</a> to each message.</p>
                                                                    <p>To establish a connection with an FTP server, the component uses an <a href="SFTP_Service_Dedicated.htm">SFTP Service</a>. Also, the component can establish the connection directly by using the component-level connection parameters.</p>
                                                                    <h2>Component Settings</h2>
                                                                    <p>Apart from <a href="Component_Properties.htm">generic</a> settings, you can configure the following component-specific settings.</p>
                                                                    <p>
                                                                        <img src="Resources/Images/SFTPInbound.png" />
                                                                    </p>
                                                                    <h3>Settings tab</h3>
                                                                    <h4>Common tab</h4>
                                                                    <table class="TableStyle-EdifecsTableTopNavigation" cellspacing="0" style="margin: 0;width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');margin-left: auto;margin-right: auto;caption-side: top;">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead class="thead">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1" style="text-align: left;">Field</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1" style="text-align: left;">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="tbody">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><span class="UIElement">Use connection settings on component</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enable to use the connection settings provided on the component's <span class="UIElement">Connection</span> tab. If disabled, the component uses connection settings specified on the SFTP Service.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Use connection pool</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                    <p>Select this option to enable connection pooling. Opening and closing a physical connection with an FTP server is a costly operation. With connection pooling, the component opens several connections once and then reuses the connections when needed keeping them in the pool. If disabled, the component opens a new physical connection for every message that passes through the route component.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b">Activation mode</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <p class="BodyText">Select how the component processing starts:</p>
                                                                                    <ul>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Route start</span>: The component starts with the route and continuously scans the source location. In this mode, only system macros are allowed.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">By command</span>. The component starts once it receives a trigger XEServer message. In this mode, the component gets an extra input for receiving the trigger message. This activation mode allows you to use route and system macros.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Default command</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Available only for the <span class="UIElement">By command</span> activation mode.<p class="BodyText">Select an action to perform when the component detects a file in the inbound location:</p><ul><li class="BodyText"><span class="UIElement">Extract</span>: Reads data from the file,  submits the data further down the route for processing, and deletes the original file once processing is complete.</li><li class="BodyText"><span class="UIElement">Get</span>: Reads data from the file and submits the data further down the route for further processing without deleting the file.</li><li class="BodyText"><span class="UIElement">Remove</span>: Removes the file without reading and sending the data further down the route.</li></ul><p class="No1Note"><span class="BodyBold">Note</span> If the file processing fails during the <span class="Italics">Extract</span> action, the file is moved to the folder defined by the system property <span class="Italics">com.edifecs.etools.xeserver.fs.recovery.template</span> or to <span class="Italics">${XESWorkspace}/error/{R_Name}/OriginalData/{C_Name}_{T_ID}{CDT}_{MD_File_Name}</span> if the system property is not set.</p></td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b">Service name</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Select an <a href="SFTP_Service_Dedicated.htm">SFTP service</a> to be used by the component. The service is responsible for establishing a physical connection with an FTP server (unless the component is configured to use component-level connection settings).</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b">Source folder</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                    <div class="p">The path to the source folder to scan.</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">
                                                                                    <p><b class="b">Include masks</b>,<b class="b">Exclude masks</b></p>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <p class="BodyText">With these options, you can provide a file name mask to include or exclude specific files based on their name and extension. The following wildcards are supported:</p>
                                                                                    <ul class="ul">
                                                                                        <li class="Bu1Bullet"><code>**</code>: any folder with all its subfolders.</li>
                                                                                        <li class="Bu1Bullet"><code>*</code> : any set of characters. </li>
                                                                                        <li class="Bu1Bullet"><code>?</code>: any character.</li>
                                                                                    </ul>
                                                                                    <p class="No1Note"><span class="UIElement">Note</span> The <span class="UIElement">Include masks</span> field is case-sensitive.</p>
                                                                                    <p class="ExampleHeader">Example</p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Mask</span>:</p>
                                                                                    <p class="ExampleBody"><span class="Italics">folder1/**/data?.dat</span>
                                                                                    </p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Files matched</span>:</p>
                                                                                    <p class="ExampleBody"><span class="Italics">&lt;SourceFolder&gt;/folder1/&lt;AnySubfolder&gt;/data1.dat</span>,</p>
                                                                                    <p class="ExampleBody"><span class="Italics">&lt;SourceFolder&gt;/folder1/&lt;AnySubfolder&gt;/&lt;AnySubfolder&gt;/dataX.dat</span>, and so on.</p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Mask</span>:</p>
                                                                                    <p class="ExampleBody"><span class="Italics">5010*</span>
                                                                                    </p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Files matched</span>:</p>
                                                                                    <p class="ExampleBody"><span class="Italics">&lt;SourceFolder&gt;/5010_837P_x222_A1.dat</span>,</p>
                                                                                    <p class="ExampleBody"><span class="Italics">&lt;SourceFolder&gt;/5010_837D_x224_A2.dat</span>,</p>
                                                                                    <p class="ExampleBody"><span class="Italics">&lt;SourceFolder&gt;/5010.txt</span>, and so on.</p>
                                                                                    <p class="BodyText">To use multiple masks simultaneously, separate masks by using a comma or semicolon without the white space character.</p>
                                                                                    <p class="ExampleHeader">Example</p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Masks</span>:</p>
                                                                                    <p class="ExampleBody"><span class="Italics">folder1/**/Test?.dat;5010*</span>
                                                                                    </p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Files matched</span>:</p>
                                                                                    <p class="ExampleBody"><span class="Italics">&lt;SourceFolder&gt;/folder1/&lt;AnySubfolder&gt;/Test1.dat</span>,</p>
                                                                                    <p class="ExampleBody"><span class="Italics">&lt;SourceFolder&gt;/folder1/&lt;AnySubfolder&gt;/&lt;AnySubfolder&gt;/TestN.dat</span>,</p>
                                                                                    <p class="ExampleBody"><span class="Italics">&lt;SourceFolder&gt;/5010_270_x279_A1.dat</span>,</p>
                                                                                    <p class="ExampleBody"><span class="Italics">&lt;SourceFolder&gt;/5010.txt</span>, and so on.</p>
                                                                                    <p class="BodyText">By default, the value is set to <code>**/*</code> that picks up files with any name in all subfolders under the source directory.</p>
                                                                                    <p class="BodyText">To use comma or semicolon in your file mask, double them: <span class="BodyBold">,,</span> or <span class="BodyBold">;;</span> in the <span class="BodyBold">Include masks</span> field. For example,  to pick up a single file with the name: <span class="Italics">Data;Test.txt</span> or <span class="Italics">Data,Test.txt</span>, the value for the <span class="UIElement">Include masks</span> field must be <span class="Italics">Data<span class="BodyBold">;;</span>Test.txt</span> or <span class="Italics">Data<span class="BodyBold">,,</span>Test.txt</span>.</p>
                                                                                    <p class="ExampleHeader">Examples</p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Masks</span>: </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data1.dat,Test2.txt,Data3.dat,Test4.txt</span> // the comma is used as the mask delimiter.</p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Files matched</span>:</p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data1.dat</span> </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Test2.txt</span>
                                                                                    </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data3.dat</span>
                                                                                    </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Test4.txt</span>
                                                                                    </p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Masks</span>: </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data1<span class="BodyBold">,,</span>Test2.txt,Data3<span class="BodyBold">,,</span>Test4.txt</span> // double commas is resolved as a regular character <span class="BodyBold">,</span> in the file names.</p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Files matched</span>:</p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data1,Test2.txt</span>
                                                                                    </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data3,Test4.txt</span> //commas for file names are escaped in the mask.</p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Masks</span>: </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data1<span class="BodyBold">;;</span>Test2.txt;Data3<span class="BodyBold">,,</span>Test4.txt,Data5<span class="BodyBold">;;</span>Test6.txt</span> </p>
                                                                                    <p class="ExampleBody"><span class="BodyBold">Accepted files</span>: </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data1;Test2.txt</span>
                                                                                    </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data3,Test4.txt</span> </p>
                                                                                    <p class="ExampleBody"><span class="Italics">Data5;Test6.txt</span>  // the delimiters' mix is escaped.</p>
                                                                                    <p class="BodyText">To use characters as delimiters instead of a comma or semicolon, define the property <span class="Italics">-Dcom.edifecs.etools.xeserver.file_mask_delimiters</span> on the <a href="Profile_Startup_Tab.htm">Profile Startup Tab</a> and specify the characters you need. To use the delimiter characters as regular characters in file names, double them in the <span class="UIElement">Include masks</span> field.</p>
                                                                                    <p colspan="2" class="BodyText">Consider the following behavior for the explicit <span class="UIElement">Include masks</span> field (when the wildcard characters <span class="BodyBold">*</span> and <span class="BodyBold">?</span> are not used):
</p>
                                                                                    <ul>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Include masks</span>: <span class="Italics">*.txt</span>: the FTP inbound component performs the <span class="Italics">LIST</span> command first and iteratively matches each file name returned from the FTP server with the constraints specified in the fields <span class="UIElement">Include masks</span>, <span class="UIElement">Exclude masks</span>, <span class="UIElement">Include files with size less</span>, <span class="UIElement">Include files with size greater</span>, <span class="UIElement">Inventory Size</span>. Files that pass all the constraints are downloaded.

</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Include masks</span>: <span class="Italics">Data1.dat,Test1.txt</span>:
Since the mask has explicit file names (wildcard characters <span class="BodyBold">*</span> and <span class="BodyBold">?</span> are not used), the FTP inbound endpoint skips the <span class="Italics">LIST</span> operation and attempts to download <span class="Italics">Data1.dat</span> first, then <span class="Italics">Test1.txt</span> from a source folder. Other fields, such as <span class="UIElement">Exclude masks</span>, <span class="UIElement">Include files with size less</span>, <span class="UIElement">Include files with size greater</span>, <span class="UIElement">Inventory Size</span>, do not have any effect since they are used only in the <span class="Italics">LIST</span> operation.
</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b">Include files with size less</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                    <p class="BodyText">Specify the maximum file size. The component picks up only files less than the size specified. You can set the file size in the following format:
                                 
							</p>
                                                                                    <ul class="ul">
                                                                                        <li class="Bu1Bullet">1G: for gigabytes.</li>
                                                                                        <li class="Bu1Bullet">1M: for megabytes.</li>
                                                                                        <li class="Bu1Bullet">1K: for kilobytes.</li>
                                                                                        <li class="Bu1Bullet">1: for bytes.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b">Include files with size greater</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <p class="BodyText">Specify the minimum file size. The component picks up only files greater than the size specified. You can set the file size in the following format:
                                 
							</p>
                                                                                    <ul class="ul">
                                                                                        <li class="Bu1Bullet">1G: for gigabytes.</li>
                                                                                        <li class="Bu1Bullet">1M: for megabytes.</li>
                                                                                        <li class="Bu1Bullet">1K: for kilobytes.</li>
                                                                                        <li class="Bu1Bullet">1: for bytes.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b">Polling interval (ms)</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Set a time interval in milliseconds to scan the source folder.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b">Inventory size</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <p class="BodyText">Specify the size of the data buffer. You can set the number of files to be taken to the buffer from the source folder.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b">Scan mode</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                    <p class="BodyText">Select the mode to scan the source folder:</p>
                                                                                    <ul>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Non-recursive</span>: Scans only the directory defined as <span class="UIElement">Source folder</span>.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Recursive</span>.  Recursively scans the file system starting from <span class="UIElement">Source folder</span> deep down the directory tree.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b">Remove empty subfolders</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                    <p class="BodyText">Select this option to remove empty subfolders under <span class="UIElement">Source folder</span>.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><span class="UIElement">Create new missed folder</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Select this option to allow XEServer to create <span class="UIElement">Source folder</span> and other directories if they do not exist on the FTP server.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1">
                                                                                    <p><span class="UIElement">Report error if no permission</span>
                                                                                    </p>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body1">When enabled, the component throws an exception if XEServer has insufficient permissions for files and folders on the FTP server. When disabled, the component ignores files and folders that have insufficient permissions.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h4>Connection tab</h4>
                                                                    <p class="BodyText">On this tab, you can specify connection parameters effective only for the current SFTP component.  Component-level settings have a higher priority than the service-level settings. This tab becomes active after you select the <span class="UIElement">Use connection settings on component</span> option.</p>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> If you select to use component-level settings and do not provide connection settings on this tab, the service-level settings are used.</p>
                                                                    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" style="margin: 0pt;width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');margin-left: 0;margin-right: auto;caption-side: top;" class="TableStyle-EdifecsTableTopNavigation">
                                                                        <col width="200" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col width="367" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead class="thead">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th align="left" style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th align="left" style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="tbody">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Host</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enter the host name or the IP address of the server.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Port</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Enter the port number to be used for the connection.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">User name</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Enter a user name to log in to the FTP server.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Password</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Enter a password to log in to the FTP server.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Retry attempt</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Specify the number of retries in case a connection with the FTP server cannot be established.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Retry delay</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">The delay between retry attempts in milliseconds.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1"><span class="UIElement" xmlns="">Waiting time threshold</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body1">Specify the maximum time (in seconds) for the service to wait until an FTP&#160;server completes a requested operation. If the FTP server does not acknowledge that the operation has been completed within this timeout, the service interrupts the current operation and closes the connection with the FTP server. If the value is set to 0, the service does not interrupt the operation and waits until the FTP server returns the operation completion response.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h4>Security tab</h4>
                                                                    <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" style="margin: 0pt;margin-left: 0;margin-right: auto;caption-side: top;width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation">
                                                                        <col width="200" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col width="367" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead class="thead">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th align="left" style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th align="left" style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="tbody">
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1" colspan="2" xmlns="">
                                                                                    <p class="BodyIndent"><span class="Italics">Server certificate store</span>
                                                                                    </p>
                                                                                    <p> A server certificate store acts as a truststore - it holds certificates of FTP servers to which XEServer can connect. If you do not specify a certificate store, XEServer can connect to any FTP server.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Type</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">The type of the keystore used as a server certificate store.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Path</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">The keystore location.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Subject</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">The location of the key in the keystore.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Password</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">The password used to access the keystore.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2" colspan="2">
                                                                                    <p class="BodyIndent" xmlns=""><span class="Italics">User certificate store</span>
                                                                                    </p>
                                                                                    <p xmlns=""> A user certificate store acts as a regular keystore - it holds a private key used to connect to secured FTP server.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Type</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">The type of the keystore used as a user certificate store.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Path</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">The keystore location.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Subject</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">The location of the key in the keystore.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"><b class="b" xmlns="">Password</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">The password used to access the keystore.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid; border-right-width: 1px; border-right-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"><b class="b" xmlns="">Primary key password</b>
                                                                                </td>
                                                                                <td style="border-bottom-width: 1px; border-bottom-style: solid;" class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">The password to the private key.</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2"><b class="b" xmlns="">Authentication mode</b>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">
                                                                                    <p class="BodyText" xmlns="">Select the type of authentication for XEServer to use when connecting to an FTP&#160;server.</p>
                                                                                    <ul xmlns="">
                                                                                        <li class="Bu1Bullet"><span class="UIElement">None</span>. No authentication. The  User value is ignored, and XEServer attempts to log in anonymously.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Certificate</span>. XEServer uses the User and Certificate values to authenticate the connection. The Certificate must have a private key available for this authentication method to succeed.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Mixed</span>. Allows XEServer to perform a multi-step authentication process. The client sends authentication data to the server based on the list of methods allowed for the current user and the authentication property values supplied. The client continues to send authentication data until the server acknowledges authentication success. If the server rejects an authentication step, an exception is thrown.</li>
                                                                                        <li class="Bu1Bullet"><span class="UIElement">Password</span>. XEServer uses the  User and Password values to authenticate the user session.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h4>Locking tab</h4>
                                                                    <table style="width: 100%;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');margin-left: 0;margin-right: auto;" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Field</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1"><span class="UIElement">Lock type</span>
                                                                                </td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body1">
                                                                                    <p class="BodyText">When working with FTP&#160;servers, you may encounter a situation where several instances of XEServer are trying to
							use the same file on the FTP&#160;server. 
							To avoid using partially processed files, a lock functionality is provided. The following options are available:
                                 	
							</p>
                                                                                    <ul class="ul">
                                                                                        <li class="Bu1Bullet"><b class="b">None</b> If a file is used by an XEServer instance, current XEServer instance performs no action on this file. If a file is not
									used, XEServer locks the file.</li>
                                                                                        <li class="Bu1Bullet"><b class="b">Rename</b> If the file is not used by an XEServer instance, XEServer renames the file and starts processing the file.</li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>