<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Manage XEServer|Configure XEServer|Services|Tracking and Duplication Service" data-mc-conditions="edifecs.XEngineServer,edifecs.EAM" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Suggested Configurations and Hardware Requirements</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h5">Suggested Configurations and Hardware Requirements</h1>
                                                                    <p class="BodyText">In order to achieve the best performance rates for the Tracking and Duplicates Service, consider the following recommendations:</p>
                                                                    <h2>Hardware recommendations:</h2>
                                                                    <h4>Storage size</h4>
                                                                    <p class="BodyText">The following storage requirements are expected:</p>
                                                                    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Number of stored items</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Required space on HDD</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">100 000 000</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">70 GB*</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">200 000 000</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">140 GB*</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body1">300 000 000</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body1">210GB*</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p class="BodyText">* - Storage size is calculated for the 512 byte size items (3 keys and 10 attributes).</p>
                                                                    <h4>Memory size</h4>
                                                                    <p class="BodyText">We strongly recommend that you provide a separate computer to run a profile with the Tracking and Duplicates  Server Service. The following memory requirements are expected:</p>
                                                                    <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" class="TableStyle-EdifecsTableTopNavigation" cellspacing="0">
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" style="width: 218px;" />
                                                                        <col class="TableStyle-EdifecsTableTopNavigation-Column-Column1" style="width: 321px;" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Items processed per day</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Recommended RAM size</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">1 000 000</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">8 GB*</td>
                                                                            </tr>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyB-Column1-Body2">10 000 000</td>
                                                                                <td class="TableStyle-EdifecsTableTopNavigation-BodyA-Column1-Body2">16 GB*</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p class="BodyText">* - RAM size is calculated for the 512 byte size items (3 keys and 10 attributes).</p>
                                                                    <p class="BodyText">The minimum amount of RAM that needs to be allocated to the profile process is 2GB for processing of 1 000 000 items per day and 3 GB  for processing of 10 000 000 items  per day. On the <span class="UIElement">Startup</span> tab of the profile that contains Tracking and Duplicates Server Service, under the <span class="UIElement">-vmargs</span> flag, set the equal <span class="Italics">-Xms</span> and <span class="Italics">-Xmx</span> parameters to define initial and maximum java heap memory pools respectively.</p>
                                                                    <p class="ExampleHeader">Example </p>
                                                                    <p class="ExampleBody">// 1 000 000 items per day(2GB):</p>
                                                                    <p class="ExampleBody">-Xms2g</p>
                                                                    <p class="ExampleBody">-Xmx2g</p>
                                                                    <p class="ExampleBody">&#160;</p>
                                                                    <p class="ExampleBody">// 10 000 000 items per day(3GB):</p>
                                                                    <p class="ExampleBody">-Xms3g</p>
                                                                    <p class="ExampleBody">-Xmx3g</p>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> Although the <span class="Italics">-Xms</span> and <span class="Italics">-Xmx</span> parameters limit the amount of java heap space allocated to the profile process, the actual RAM consumption may exceed the index of allocated memory. To improve performance of some operations ElasticSearch loads data from hard drive to a separate RAM area, which is out of java heap memory space allocated to the profile process.</p>
                                                                    <h2>Software recommendations</h2>
                                                                    <p class="BodyText">By default, ElasticSearch loads Lucene segments to the virtual memory, so it is recommended that you disable file paging in order to minimize the number of swap operations.</p>
                                                                    <p class="Proc">To disable file paging on Windows:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">On Windows, go to <span class="Italics">Computer/Properties/Advanced system settings/Advanced Tab/Performance Settings/Advanced Tab/Virtual Memory Change</span>.</li>
                                                                        <li class="Nu1Number" value="2">Clear the <span class="UIElement">Automatically manage paging file size for all drives</span> option.</li>
                                                                        <li class="Nu1Number" value="3"> Select the <span class="UIElement">No paging file</span> option.</li>
                                                                    </ol>
                                                                    <p class="Proc">To disable swap on Linux:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">To disable swap temporarily, execute the following command:<p class="methodsyntax">sudo swapoff -a</p></li>
                                                                    </ol>
                                                                    <p class="BodyText">-or-</p>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="2">To disable swap permanently, edit the <span class="Italics">/etc/fstab</span> file and comment out the lines, containing the "swap" string.</li>
                                                                    </ol>
                                                                    <p class="BodyText">In this case, ElasticSearch loads data to the RAM so it is limited only by the size of RAM available.</p>
                                                                    <h2>Garbage collector recommendations:</h2>
                                                                    <p class="BodyText">Due to potentially high data throughput, running a garbage collector can be a time-consuming process and use up a substantial portion of the resources. The following settings are recommended for efficient running of the garbage collector process. Specify the following parameters  under the <span class="UIElement">-vmargs</span> flag, on the <span class="UIElement">Startup</span> tab of the profile that contains Tracking and Duplicates Server Service:</p>
                                                                    <p class="methodsyntax">-Xms3g</p>
                                                                    <p class="methodsyntax">-Xmx3g</p>
                                                                    <p class="methodsyntax">-XX:NewRatio=2</p>
                                                                    <p class="methodsyntax">-XX:+UseConcMarkSweepGC</p>
                                                                    <p class="methodsyntax">-XX:+CMSParallelRemarkEnabled</p>
                                                                    <p class="methodsyntax">-XX:+UseCMSInitiatingOccupancyOnly</p>
                                                                    <p class="methodsyntax">-XX:CMSInitiatingOccupancyFraction=60</p>
                                                                    <p class="methodsyntax">-XX:+ScavengeBeforeFullGC</p>
                                                                    <p class="methodsyntax">-XX:+CMSScavengeBeforeRemark</p>
                                                                    <p class="BodyText">These JVM configurations provide optimal performance of the Tracking and Duplicates Server Service and minimize peaks of indexing duration, allowing the service to process up to 10 000 000 items each day if the expected item size is 512 bytes (3 keys and 10 attributes).</p>
                                                                    <h2>Run Tracking and Duplicates Service in Cluster</h2>
                                                                    <p class="BodyText">The following case study demonstrates the cluster configuration when you join four Tracking and Duplicates server services in a cluster and only two cluster nodes can work simultaneously.</p>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Tracking_and_Duplicates_Overview.htm">Tracking and Duplicates Overview</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Tracking_and_Duplicates_System_Properties.htm">Tracking and Duplication System Properties</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Configure_Tracking_and_Duplicates_Client_Service.htm">Configure Tracking and Duplicates Client Service</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Tracking_and_Duplicates.htm">Tracking and Duplicates Component</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Tracking_and_Duplicates_Restful_API.htm">Tracking and Duplicates RESTful API</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Tracking_and_Duplicates_Service_in_Cluster_Mode.htm">Use Tracking and Duplicates Service in Cluster Mode</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Install_SSL_Plugin.htm">Install SSL Plugin</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Tracking_and_Duplicates_Overview.htm">Tracking and Duplicates Overview</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Tracking_and_Duplicates_System_Properties.htm">Tracking and Duplication System Properties</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Configure_Tracking_and_Duplicates_Client_Service.htm">Configure Tracking and Duplicates Client Service</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Tracking_and_Duplicates.htm">Tracking and Duplicates Component</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Tracking_and_Duplicates_Restful_API.htm">Tracking and Duplicates RESTful API</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Tracking_and_Duplicates_Service_in_Cluster_Mode.htm">Use Tracking and Duplicates Service in Cluster Mode</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Install_SSL_Plugin.htm">Install SSL Plugin</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="Tracking_and_Duplicates_Overview.htm">Tracking and Duplicates Overview</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Tracking_and_Duplicates_System_Properties.htm">Tracking and Duplication System Properties</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Configure_Tracking_and_Duplicates_Client_Service.htm">Configure Tracking and Duplicates Client Service</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Tracking_and_Duplicates.htm">Tracking and Duplicates Component</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Tracking_and_Duplicates_Restful_API.htm">Tracking and Duplicates RESTful API</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Tracking_and_Duplicates_Service_in_Cluster_Mode.htm">Use Tracking and Duplicates Service in Cluster Mode</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Install_SSL_Plugin.htm">Install SSL Plugin</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>