<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Configure XEngine|Get Started|XEngine Installation|Test XEngine Installation" data-mc-conditions="edifecs.XEngine,edifecs.EAM" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Test Your Installation</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/ConsoleWindow.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h3"><a name="kanchor120"></a>Test Your Installation</h1>
                                                                    <p class="BodyText" data-mc-conditions="edifecs.Online"><a href="#Run" class="MCXref xref">Run the Test Harness</a> <a href="#Test" class="MCXref xref">Test Your Own File(s)</a></p>
                                                                    <p class="BodyText">To help you test your installation, the following test harness is shipped 
 with XEngine:</p>
                                                                    <ul style="list-style: disc;" type="disc">
                                                                        <li class="Bu1Bullet">Java-based 
 test harness - %XERoot%/exec/run.bat</li>
                                                                    </ul>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> UNIX systems - the Java test harness is %XERoot%/exec/run.sh.
</p>
                                                                    <p class="BodyText">This test harness can be run on AIX, Linux, Windows. </p>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> 
 The Java test harness relies on the JDK, the location 
 of which must be specified by using the JAVA_HOME environment variable - for example, JAVA_HOME= 
 C:\Program Files\Java\jdk-11.0.2. </p>
                                                                    <h2><a name="Run"></a>Run the Test Harness</h2>
                                                                    <p class="Proc">Perform the following tasks prior to using the test harnesses on Windows:&#160;</p>
                                                                    <ol class="whs1" style="list-style: decimal;list-style-type: decimal;">
                                                                        <li class="NuF1NumberFeedback" value="1">Edit the run.bat file 
 and change the java executable path to the proper location of java.exe.&#160;</li>
                                                                        <li class="NuF1NumberFeedback" value="2">Execute %XERoot%<span class="Italics">/exec/setEnv.bat</span> 
 to set the proper environment variables needed by the test harnesses.</li>
                                                                    </ol>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> When using Unix, execute <span class="Italics">. ./setEnv.sh</span> to create required environment variables for current session.</p>
                                                                    <p class="BodyText">Before processing any samples, 
 run the test harness without parameters. If 
 XEngine is installed correctly, the argument list is displayed.</p>
                                                                    <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Click here to see test harness parameters.</a></span>
                                                                        <div class="MCDropDownBody dropDownBody">
                                                                            <table class="TableStyle_ConsoleWindow" style="caption-side: top;width: 100%;mc-table-style: url('Resources/TableStyles/ConsoleWindow.css');margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                                <col />
                                                                                <tr valign="top">
                                                                                    <td class="TableStyle_ConsoleWindow_Body_0_0_RowSep_ColEnd">
                                                                                        <p class="TableText">  xeconsole v7.0.0.2804 Usage:</p>
                                                                                        <p class="TableText">xeconsole &lt;options&gt;, where options are -&lt;option name&gt; &lt;option_value&gt;.</p>
                                                                                        <p class="TableText">-d &lt;datafile&gt;   : name of data file. Accumulative</p>
                                                                                        <p class="TableText">-x &lt;xdatafile&gt;  : name of XData file. Accumulative</p>
                                                                                        <p class="TableText">-md "&lt;datafile&gt;|&lt;source name&gt;" : name of data file and corresponding</p>
                                                                                        <p class="BodyIndent">source name for mapping. Accumulative, see the following samples</p>
                                                                                        <p class="TableText">-dir &lt;foldername&gt;: A folder containing data and XData files to be processed</p>
                                                                                        <p class="TableText">-mdir &lt;foldername&gt;: a folder of data files for mapping</p>
                                                                                        <p class="TableText">-g &lt;guideline&gt;  : name of guideline file</p>
                                                                                        <p class="TableText">-map &lt;mapfile&gt;  : name of map file</p>
                                                                                        <p class="TableText">-s &lt;settings&gt;   :</p>
                                                                                        <p class="BodyIndent">0  - DNSB,</p>
                                                                                        <p class="BodyIndent">1  - LDNSB,</p>
                                                                                        <p class="BodyIndent">2  - VALIDATOR,</p>
                                                                                        <p class="BodyIndent">4  - CONVERTER</p>
                                                                                        <p class="BodyIndent">8  - CUSTOM,</p>
                                                                                        <p class="BodyIndent">16 - TARGET VALIDATOR,</p>
                                                                                        <p class="BodyIndent">the combination of this flags can be specified manually </p>
                                                                                        <p class="TableText">-system &lt;param&gt;=&lt;value&gt;: sets global system parameters. Accumulative</p>
                                                                                        <p class="TableText">-i &lt;number&gt;     : number of iterations (the default value is 1)</p>
                                                                                        <p class="TableText">-reset &lt;number&gt;  : number of iterations with calling</p>
                                                                                        <p class="BodyIndent">of XESystem::reset() between them (the default value is 1)</p>
                                                                                        <p class="TableText">-o &lt;output&gt;     : prefix name of the output file</p>
                                                                                        <p class="TableText">-m &lt;number&gt;     : use memory blob for data:</p>
                                                                                        <p class="BodyIndent">0 - no memory blob,</p>
                                                                                        <p class="BodyIndent">1 - BLOB,</p>
                                                                                        <p class="BodyIndent">2 - pre-created data node,</p>
                                                                                        <p class="BodyIndent">3 - stream</p>
                                                                                        <p class="TableText">-oe &lt;encoding&gt;  : flag specifies encoding of the data. By default, it is UTF-16</p>
                                                                                        <p class="TableText">-ie &lt;encoding&gt;  : flag specifies encoding of the input data. By default, encoding is autodetected.</p>
                                                                                        <p class="TableText">-sl &lt;filename&gt;  : specifies an optional selector to process a Data Source object.</p>
                                                                                        <p class="TableText">-a &lt;X|N|XN|D&gt;     : creates acknowledgment:</p>
                                                                                        <p class="BodyIndent">N - as native,</p>
                                                                                        <p class="BodyIndent">X - as XML,</p>
                                                                                        <p class="BodyIndent">D - acks will be created basing on default settings,</p>
                                                                                        <p class="BodyIndent">Default is None</p>
                                                                                        <p class="TableText">-e &lt;X|H|XH&gt;     : generates error report.</p>
                                                                                        <p class="BodyIndent">H - HTML,</p>
                                                                                        <p class="BodyIndent">X - XML,</p>
                                                                                        <p class="BodyIndent">M - Multipage HTML</p>
                                                                                        <p class="TableText">-mr &lt;X&gt;     : generates mapper report.</p>
                                                                                        <p class="BodyIndent">X - XML</p>
                                                                                        <p class="BodyIndent">H - HTML,</p>
                                                                                        <p class="BodyIndent">M - Multipage HTML</p>
                                                                                        <p class="TableText">-dr &lt;H&gt;     : generates DataWithError report.</p>
                                                                                        <p class="BodyIndent">H - HTML</p>
                                                                                        <p class="TableText">-df &lt;N&gt;     : generates COBA Dispute file.</p>
                                                                                        <p class="BodyIndent">N - native</p>
                                                                                        <p class="TableText">-cr &lt;N&gt;     : generates Consumable Error report.</p>
                                                                                        <p class="BodyIndent">N - native</p>
                                                                                        <p class="TableText">-ldns &lt;X|H|XH&gt;  : generates ldns report.</p>
                                                                                        <p class="BodyIndent">H - HTML,</p>
                                                                                        <p class="BodyIndent">X - XML</p>
                                                                                        <p class="BodyIndent">M - Multipage HTML</p>
                                                                                        <p class="TableText">-task &lt;filename&gt;: name of the master task file</p>
                                                                                        <p class="TableText">-sr &lt;X|H|XH&gt;    : generates summary report.</p>
                                                                                        <p class="BodyIndent">H - HTML,</p>
                                                                                        <p class="BodyIndent">X - XML</p>
                                                                                        <p class="TableText">-rp &lt;RPName&gt;    : registers custom result processor with the name "RPName"</p>
                                                                                        <p class="TableText">-ep &lt;param&gt;=&lt;value&gt;: specifies engine parameters. Accumulative</p>
                                                                                        <p class="TableText">-dp &lt;param&gt;=&lt;value&gt;: specifies data source parameters. Accumulative</p>
                                                                                        <p class="TableText">-mo &lt;N|XD|MD|NB&gt;: specifies output format for Mapper:</p>
                                                                                        <p class="BodyIndent">N  - Native,</p>
                                                                                        <p class="BodyIndent">XD - XData,</p>
                                                                                        <p class="BodyIndent">MD - MData,</p>
                                                                                        <p class="BodyIndent">NB - NativeBatch</p>
                                                                                        <p class="TableText">-ps &lt;filename&gt;  : specifies an optional parser schema to process a Data Source object. Accumulative</p>
                                                                                        <p class="TableText">-dns            : dumps an XML image of Data Node Structure.</p>
                                                                                        <p class="TableText">-evt            : dumps an XML image of the list of XEngineEvents.</p>
                                                                                        <p class="TableText">-xsd &lt;filename&gt; : validates the supplied XML with -x against &lt;filename&gt;</p>
                                                                                        <p class="TableText">-rule &lt;RuleName&gt;: activates data splitting and specifies the data splitter rule to process.</p>
                                                                                        <p class="BodyIndent">If "all" is specified then all data splitter rules are processed</p>
                                                                                        <p class="TableText">-reuse &lt;N|W|A&gt;  : turns on reusing mode. By default, reusing is disabled.</p>
                                                                                        <p class="BodyIndent">N - none(default),</p>
                                                                                        <p class="BodyIndent">W - weak,</p>
                                                                                        <p class="BodyIndent">A - agressive</p>
                                                                                        <p class="TableText">-t &lt;number&gt;     : specifies the number of threads (the default value is 1)</p>
                                                                                        <p class="TableText">-tm &lt;p|s&gt;       : thread model</p>
                                                                                        <p class="BodyIndent">p - thread pool,</p>
                                                                                        <p class="BodyIndent">s - simple(default)</p>
                                                                                        <p class="TableText">-vf &lt;filename&gt;  : result verification file</p>
                                                                                        <p class="TableText">-template &lt;template&gt;: template for DNS dump. Accumulative</p>
                                                                                        <p class="TableText">-value &lt;value&gt;  : value to retrieve from DN during DNS dump. Accumulative</p>
                                                                                        <p class="TableText">-st &lt;short|full&gt;: statistic saving.</p>
                                                                                        <p class="TableText">-sf &lt;0|1|2&gt;     : stream factory.</p>
                                                                                        <p class="BodyIndent">0 - new style names (by default),</p>
                                                                                        <p class="BodyIndent">1 - old style names,</p>
                                                                                        <p class="BodyIndent">2 - empty streams(no output)</p>
                                                                                        <p class="TableText">-ex             : do not stop execution after the exception.</p>
                                                                                        <p class="TableText">-log &lt;filename&gt; : logs all console output to external file</p>
                                                                                        <p class="TableText">- sz &lt;size_limit&gt; : limits log file size to &lt;size_limit&gt; bytes</p>
                                                                                        <p class="TableText">-bdf &lt;0|1|2&gt;    : BDF support</p>
                                                                                        <p class="BodyIndent">0 - off (by default),</p>
                                                                                        <p class="BodyIndent">1 - DN reporting is not supported for this release. -bdf 0 will be used.</p>
                                                                                        <p class="BodyIndent">2 - BDF support</p>
                                                                                        <p class="TableText">-w              : wait for enter to be pressed before execution</p>
                                                                                        <p class="TableText">-progress &lt;number&gt;: shows progress with step of &lt;number&gt; percents</p>
                                                                                        <p class="TableText">-listen         : listens to external command. Starts additional thread which listens to</p>
                                                                                        <p class="BodyIndent">STDIN for s_stop, s_reset, a_stop, a_reset commands</p>
                                                                                        <p class="TableText">-harness-mode &lt;client|server&gt;: starts harness in client or server mode.</p>
                                                                                        <p class="BodyIndent">The default value is None, so the console starts in usual mode</p>
                                                                                        <p class="TableText">-servername &lt;server&gt;: specifies server name. May be specified as server:port. Unsupported</p>
                                                                                        <p class="TableText">-serverport &lt;number&gt;: specifies server port. The default value is 10002 for both client and server</p>
                                                                                        <p class="TableText">-command &lt;command&gt;: Has effect only in client mode</p>
                                                                                        <p class="BodyIndent">0 - XESystem::start, calls XESystem::start() on server side</p>
                                                                                        <p class="BodyIndent">1 - XESystem::stop, calls XESystem::stop() on server side</p>
                                                                                        <p class="BodyIndent">2 - XESystem::reset, calls XESystem::reset() on server side</p>
                                                                                        <p class="BodyIndent">3 - XESystem::terminate, calls XESystem::terminate() on server side</p>
                                                                                        <p class="BodyIndent">4 - Server::stop, stops the xeconsole server</p>
                                                                                        <p class="TableText">-sync &lt;0|1|2&gt;     : Has effect only in client mode. Starts client in synchronous(1),</p>
                                                                                        <p class="BodyIndent">asynchronous(0) or semi-synchronous mode(2). In synchronous mode client</p>
                                                                                        <p class="BodyIndent">waits for the server to complete the task. In asynchronous mode it</p>
                                                                                        <p class="BodyIndent">exits immediately after task is transmitted and put to the task</p>
                                                                                        <p class="BodyIndent">queue. In semi-synchronous mode client waits for the  number of</p>
                                                                                        <p class="BodyIndent">iterations specified by -iw option, and then exit (the default value is 1)</p>
                                                                                        <p class="TableText">-maxclients &lt;number&gt;: Has effect only in server mode. Maximum number of simultaneous client</p>
                                                                                        <p class="BodyIndent">connections (the default value is 1)</p>
                                                                                        <p class="TableText">-iw &lt;number&gt;    : Number of iteration to wait for the response from the server. Has effect only</p>
                                                                                        <p class="BodyIndent">with -sync 2 and -harness-mode client. The default value is 0 (return immediately).</p>
                                                                                        <p class="TableText">-dnstart &lt;dotted_notaion&gt;: start validation from specific data node. Has effect only with</p>
                                                                                        <p class="BodyIndent">-m 2 and predefined guideline for desired transaction specified with option -g</p>
                                                                                        <p class="BodyIndent">where &lt;doted_notation&gt; has a format of A[.B.C...]. Examples for X12/EDIFACT</p>
                                                                                        <p class="BodyIndent">data structures:</p>
                                                                                        <p class="BodyIndent">"2" refers to Interchange[2].</p>
                                                                                        <p class="BodyIndent">"3.1" refers to Interchange[3]/Group[1].</p>
                                                                                        <p class="BodyIndent">"1.1.2" refers to Interchange[1]/Group[1]/Transaction[2].</p>
                                                                                        <p class="TableText">-v              : prints version info and exits</p>
                                                                                        <p class="TableText">-va             : prints versions for all binaries and exits</p>
                                                                                        <p class="TableText">-regexp &lt;templatefile&gt;|&lt;valuefile&gt; : check value by regular expression</p>
                                                                                        <p class="TableText">&#160;</p>
                                                                                        <p class="TableText">Options -d, -x, -g, -ps, -sl, -value, -template may be specified in the following format</p>
                                                                                        <p class="TableText">-&lt;option&gt; @&lt;filename&gt;, where filename contains new line separated list</p>
                                                                                        <p class="TableText">of the values for the &lt;option&gt;</p>
                                                                                        <p class="TableText">Options -system, -ep, -dp may be specified in the following format</p>
                                                                                        <p class="TableText">-&lt;option&gt; @&lt;filename&gt;, where filename contains new line separated list</p>
                                                                                        <p class="TableText">of parameters in the following form:</p>
                                                                                        <p class="TableText">&lt;parameter_name&gt; &lt;parameter_value&gt;</p>
                                                                                        <p class="TableText">&#160;</p>
                                                                                        <p class="TableText">Run Translator without validation of the target data:</p>
                                                                                        <p class="TableText">xeconsole.exe -md "837.dat|Main" -md "DFF.dat|Additional 2" -map test.ems</p>
                                                                                        <p class="TableText">&#160;</p>
                                                                                        <p class="TableText">Run Translator with validation of the target data by using list of sources and parser schemas:</p>
                                                                                        <p class="TableText">xeconsole.exe -md @dat.txt -ps @ps.txt -map test.ems -s 16</p>
                                                                                        <p class="TableText">where dat.txt content (order is not important when source names are provided):</p>
                                                                                        <p class="BodyIndent">837.dat|Main</p>
                                                                                        <p class="BodyIndent">DFF.dat|Additional 1</p>
                                                                                        <p class="BodyIndent">DFF2.dat|Additional 2</p>
                                                                                        <p class="BodyIndent">and ps.txt (order must match the order of sources in dat.txt):</p>
                                                                                        <p class="BodyIndent">&lt;empty line for 837 means that parser schema from XE config should be used&gt;</p>
                                                                                        <p class="BodyIndent">DFF_Parser_Schema.ecs</p>
                                                                                        <p class="BodyIndent">DFF_Parser_Schema.ecs</p>
                                                                                        <p class="TableText">Option -mo is shorthand for -ep Mapper.Settings.OutputFormat=</p>
                                                                                        <p class="TableText">for example,</p>
                                                                                        <p class="BodyIndent">-mo N</p>
                                                                                        <p class="BodyIndent">is equivalent of</p>
                                                                                        <p class="BodyIndent">-ep Mapper.Settings.OutputFormat=Native</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <p class="BodyText">For a complete explanation of test harness parameters, see <a href="Test_Harness_Parameters.htm">Test Harness Parameters</a>.</p>
                                                                    <p class="BodyText">Edifecs provides a set of sample 
 test files and guidelines for all the supported standards that can be found in the ${XERoot}<span class="Italics">/samples/standards</span> directory. XEngine 
 is configured to run these sample files and validate any of these files.</p>
                                                                    <p class="BodyText">To verify XEngine and the HIPAA 
 configuration, perform a validation of sample HIPAA file by running the 
 following command line:</p>
                                                                    <ul style="list-style: disc;" type="disc">
                                                                        <li class="Bu1Bullet">For Windows: <code>%XERoot%/exec/run.bat -d "/samples/standards/HIPAA/data/837-1-ex1_A1.dat" -s 2</code></li>
                                                                        <li class="Bu1Bullet">For Unix: <code>$XERoot/exec/run.sh -d "/samples/standards/HIPAA/data/837-1-ex1_A1.dat" -s 2</code></li>
                                                                    </ul>
                                                                    <p class="BodyText">The “-d &lt;data_file&gt;” mode
initializes native data processing specified in parameter “-s”. When "-s" is 4 or 7, XEngine processes in Native-to-XData mode, and “-s 2” 
 specifies that a full validation is performed. </p>
                                                                    <p class="BodyText">Sample files shipped with XEngine have no errors in the data and 
 the verification completes without errors on any correctly-configured 
 system. When using Windows, ${XERoot} should be substituted with an appropriate location.</p>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> You should have External Code Lists installed on your computer before running validation.</p>
                                                                    <p class="BodyText">If you are running the data splitting operation from the 
 run.bat  utilities, you must specify the "-s 3" 
 and "-rule all" flags. The "-s 3" flag is effectively an AND operation of the "-s 1" and "-s 2" flags, 
 which results in the validation and result splitting operations being 
 executed. The "-rule all" flag enables the generation of an 
 XML file containing the name of the data splitting rule used during data 
 processing and includes all data splitting rules.</p>
                                                                    <p class="BodyText">To see the result and create an XML audit report, run "-e X" in the command line, or "-e H" for an HTML report, or "-e XH" for both.</p>
                                                                    <h2><a name="Test"></a>Test Your Own File(s)</h2>
                                                                    <p class="BodyText">In a production environment, 
 XEngine uses the Selector to route transactions to the proper guideline 
 based on a number of lookup parameters, including Sender/Receiver ID's, 
 Version, and Transaction ID. The 
 XEngine evaluation setup includes a Selector that is configured for use 
 with the sample data files provided by Edifecs. </p>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="End_Pos.htm">End-pos</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="End_Pos.htm">End-pos</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="End_Pos.htm">End-pos</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>