<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Configure XEngine|XEngine API Reference|ECTool|Standards DB" data-mc-conditions="edifecs.XEngine" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Use Standards DB ECTool with Linux</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h4">Use Standards DB ECTool with Linux</h1>
                                                                    <p class="BodyText" data-mc-conditions="edifecs.Online"><a href="#Limitations" class="MCXref xref">Limitations</a> </p>
                                                                    <p class="BodyText">The ECTool allows to create an .ecs file directly from the Standards database or allows an .xsd file to be created from the Standards database running XData conversion modules. </p>
                                                                    <p class="Proc">To use the standards DB tool:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">Make sure that you use a supported Linux version and you have Java and XEngine installed.</li>
                                                                        <li class="Nu1Number" value="2">Make sure that <span class="Italics">LD_LIBRARY_PATH</span> environment variable contains current directory path (LD_LIBRARY_PATH= .).</li>
                                                                        <li class="Nu1Number" value="3">In the            <span class="Italics">XEngine/bin</span> folder, create <span class="boolean">run.sh</span> file with the following content:</li>
                                                                    </ol>
                                                                    <p class="ExampleHeader">Example</p>
                                                                    <p class="ExampleBody">#!/bin/sh</p>
                                                                    <p class="ExampleBody">$JAVA_HOME/bin/java -Xmx128M -cp ectools.jar com.edifecs.tools.standardsdb.Perform "$@"</p>
                                                                    <ol>
                                                                        <li value="4" class="Nu1Number">Use <span class="Italics">run.sh</span> with the following command line parameters to test API.</li>
                                                                    </ol>
                                                                    <h4>Syntax</h4>
                                                                    <p class="Co1Code">run.sh -dump|ecs|xsd &lt;standardsRegConfigPath&gt; &lt;standardsDBPath&gt; &lt;filePath&gt; [&lt;params&gt;]</p>
                                                                    <p class="BodyText">The following table lists the Standard DB parameters:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Parameter</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Description</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">-dump</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Required to traverse DB and list all the available document paths under the root path. List is thrown into a standard output.</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">ecs|xsd</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Required to create guidelines. Provides a file type to be extracted from the database. Two file types are available: .ecs and .xsd. This is a mandatory parameter.</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">&lt;standardsRegConfigPath&gt;</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Path to XML file where standards are registered. Required.</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">&lt;standardsDBPath&gt;</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Document path in the standards database when creating a guideline or a root path to list descendant document paths. This is a mandatory parameter.</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">&lt;filePath&gt;</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">Required when creating a guideline. A file path to save .ecs or .xsd guideline.</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">&lt;params&gt;</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                <p class="BodyText">Optional when creating a guideline. .ecs to .xsd conversion module parameters. Use the following format:</p>
                                                                                <p class="methodsyntax">[xdata20,]&lt;option name&gt;=&lt;option value&gt;[,...]</p>
                                                                                <p class="No1Note" id="comment_text_0" xml:space="preserve"><span class="BodyBold">Note</span> &lt;params&gt; may also contain advanced parameters set such as environment variable values. </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> Make sure that options string does not contain white space characters.</p>
                                                                    <h2><a name="Limitations"></a>Limitations</h2>
                                                                    <ul>
                                                                        <li class="Bu1Bullet">X12, EDIFACT, TDCC, WINS standards are not supported.</li>
                                                                        <li class="Bu1Bullet">XSD conversion is not supported for RosettaNet standard.</li>
                                                                        <li class="Bu1Bullet">XSD conversion progress tracking is not supported for XMLSchema standard.</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="XSD_Conversion_Options_Reference.htm">XSD Conversion Options Reference</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Info_Command_Line_Samples_for_Windows_and_Linux.htm">Guideline Info Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Information_Reference.htm">Guideline Information Reference</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Standards_DB_Command_Line_Samples_for_Windows_and_Linux.htm">Standards DB Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Use_Standards_DB_ECTool_with_Windows.htm">Use Standards DB ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Windows.htm">Use Guideline Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Linux.htm">Use Guideline Info ECTool with Linux</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Windows.htm">Use Map Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Linux.htm">Use Map Info ECTool with Linux</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="XSD_Conversion_Options_Reference.htm">XSD Conversion Options Reference</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Info_Command_Line_Samples_for_Windows_and_Linux.htm">Guideline Info Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Information_Reference.htm">Guideline Information Reference</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Standards_DB_Command_Line_Samples_for_Windows_and_Linux.htm">Standards DB Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Use_Standards_DB_ECTool_with_Windows.htm">Use Standards DB ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Windows.htm">Use Guideline Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Linux.htm">Use Guideline Info ECTool with Linux</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Windows.htm">Use Map Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Linux.htm">Use Map Info ECTool with Linux</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="XSD_Conversion_Options_Reference.htm">XSD Conversion Options Reference</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Info_Command_Line_Samples_for_Windows_and_Linux.htm">Guideline Info Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Information_Reference.htm">Guideline Information Reference</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Standards_DB_Command_Line_Samples_for_Windows_and_Linux.htm">Standards DB Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Use_Standards_DB_ECTool_with_Windows.htm">Use Standards DB ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Windows.htm">Use Guideline Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Linux.htm">Use Guideline Info ECTool with Linux</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Windows.htm">Use Map Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Linux.htm">Use Map Info ECTool with Linux</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>