<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Manage XEServer|Configure XEServer|Data Processors|DB Components" data-mc-conditions="edifecs.EAM,edifecs.XEngineServer" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="KeyProduct#Edifecs Application Manager, KeyArea#Standard, KeyType#User Guide, KeyTopic#DOESNOTAPPLY, KeySearchLocation#product_docs, KeyLanguage#En, KeyVersion#9.2.7, KeyPubDate#2014-1-30" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Use Variables in SQL Requests</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h5">Use Variables in SQL Requests</h1>
                                                                    <p class="BodyText">When working with database components, you can use context variables in your SQL queries. There are three ways of creating a new variable in components context:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">You can declare a name-value variable by using the <span class="UIElement">Statements context</span> pane on the <span class="UIElement">SQL&#160;Statements</span> tab of <span class="UIElement">DB Reader</span> or <span class="UIElement">DB Writer</span> components:<p class="image"><img src="Resources/Images/StatementsContext.png" /></p><p class="BodyText">Such variables can be used anywhere in your SQL expressions, and can be addressed by using the following syntax: <span class="Italics">?VariableName</span> .</p></li>
                                                                        <li class="Nu1Number" value="2">
                                                                            <p class="BodyText">A name-value variable can be created as a result of execution of some SQL Statement. Since SQL Statements are executed in the order they are presented on the <span class="UIElement">SQL&#160;Statements</span> tab, such a variable is only available for all SQL Statements that follow the statement that created this variable. </p>
                                                                            <p class="BodyText">For example, if an SQL&#160;Statement with the <span class="UIElement">RowCount</span> output parameter performs some UPDATE&#160;operation, a database responds with a number of modified rows. This value can be reused in those SQL Statements that follow the original UPDATE SQL Statement.</p>
                                                                            <p class="BodyText">Another example is execution of some SELECT SQL&#160;Statement that has the output parameter set to <span class="UIElement">Single row</span>. In this case, for every column a new &lt;Name&gt;-&lt;Value&gt; variable is created where &lt;Name&gt; is the name of the row column and &lt;Value&gt; is the value of this row column. The following is a sample database row fetched by a SELECT SQL Statemet with the <span class="UIElement">RowCount</span> output parameter:</p>
                                                                            <p class="image">
                                                                                <img src="Resources/Images/DBSingleRow.png" />
                                                                            </p>
                                                                            <p class="BodyText">After execution of such SQL Statement, the four variables are added to context and can be accessed using <span class="Italics">?ID</span>, <span class="Italics">?Name</span>, <span class="Italics">?PATIENTID</span>, <span class="Italics">?ADDRESS1</span> syntax.</p>
                                                                            <p class="No1Note"><span class="UIElement">Note</span> If an SQL Statement creates a column-named variable and this name coincides with a variable defined in the <span class="UIElement">Statements context</span> pane (see Point 1), the column-named variable overwrites those defined in the <span class="UIElement">Statements context</span> pane.</p>
                                                                        </li>
                                                                        <li class="BodyText" value="3">When working with <span class="UIElement">DB Writer</span> and the DFF (Edifecs Database DFF Format) on input, index-based variables can be used. For more information, see <a href="Use_Column_Index_in_SQL_Requests.htm">Use Column Index in SQL Requests</a>.</li>
                                                                    </ol>
                                                                    <h2>Variable Usage Scenario</h2>
                                                                    <p class="BodyText">In this scenario, a sample database  is used. Use the following SQL code to create and populate the database:</p>
                                                                    <p class="ExampleHeader">SQL</p>
                                                                    <p class="ExampleBody">CREATE TABLE Eligibility</p>
                                                                    <p class="ExampleBody">(ID INTEGER NOT NULL,</p>
                                                                    <p class="ExampleBody">NAME varCHAR(30),</p>
                                                                    <p class="ExampleBody">PATIENTID INTEGER NOT NULL,</p>
                                                                    <p class="ExampleBody">ADDRESS1 VARCHAR(30) NOT NULL,</p>
                                                                    <p class="ExampleBody">ADDRESS2 VARCHAR(30),</p>
                                                                    <p class="ExampleBody">CITY varchar(30),</p>
                                                                    <p class="ExampleBody">STATE varchar(30),</p>
                                                                    <p class="ExampleBody">ZIP INTEGER,</p>
                                                                    <p class="ExampleBody">SERVICETYPE INTEGER NOT NULL,</p>
                                                                    <p class="ExampleBody">COVERAGELEVEL varCHAR(30),</p>
                                                                    <p class="ExampleBody">INSURANCETYPE INTEGER NOT NULL);</p>
                                                                    <p class="ExampleBody">&#160;</p>
                                                                    <p class="ExampleBody">INSERT INTO Eligibility VALUES ( 1, 'Anthony Bishop',  '875439', '123th Ave NE', 'D123', 'Seattle', 'WA', 98004, 30, 'EMP-SPS', 1);</p>
                                                                    <p class="ExampleBody">INSERT INTO Eligibility VALUES ( 3, 'Alison Brown',  '31323', '23Pl N', 'A111', 'Kent', 'WA', 98034, 1, 'EMP', 2);</p>
                                                                    <p class="BodyText">In this scenario, the <span class="UIElement">DB&#160;Reader</span> component extracts a record by a special Patient ID. Data that comes from the <span class="UIElement">FS Inbound</span> contains message property "PatientID". </p>
                                                                    <p class="BodyText">A sample route should be created for this scenario:</p>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/DBReaderRoute.png" alt="DB Reader route" title="DB Reader route" />
                                                                    </p>
                                                                    <p class="Proc">To use a variable in SQL query:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">Open the sample route.</li>
                                                                        <li class="Nu1Number" value="2">Select the <span class="UIElement">DB Reader</span> component, and then go to the <span class="UIElement">Settings</span> tab.</li>
                                                                        <li class="Nu1Number" value="3">On the <span class="UIElement">Output handling</span> tab, set <span class="UIElement">Output format</span> to <span class="UIElement">Edifecs Database XML Format</span>.</li>
                                                                        <li class="Nu1Number" value="4">On the <span class="UIElement">SQL Statement</span> tab, click <span class="UIElement">New</span> in the <span class="UIElement">Statements context</span> pane to declare a new name-value variable.</li>
                                                                    </ol>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/SQLStatementNew.png" alt="SQL Statement tab" title="SQL Statement tab" />
                                                                    </p>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="5">In the <span class="UIElement">Name</span> field, type <span class="Italics">MyID</span>.</li>
                                                                        <li class="Nu1Number" value="6">In the <span class="UIElement">Value</span> field, type <span class="Italics">{Prp[PatientID]}</span>. The macro is used to resolve the "PatientID" XEServer message property.</li>
                                                                    </ol>
                                                                    <p class="image">
                                                                        <img src="Resources/Images/SQLStatementPatientID.png" alt="Specifying a new variable" title="Specifying a new variable" />
                                                                    </p>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="7">Click <span class="UIElement">OK</span>.</li>
                                                                        <li class="Nu1Number" value="8">In the <span class="UIElement">Statements groups</span> pane, click <span class="UIElement">New</span>.</li>
                                                                        <li class="Nu1Number" value="9">Click <span class="UIElement">SQL Statement</span>, and then click <span class="UIElement">Next</span>.</li>
                                                                        <li class="Nu1Number" value="10">In the <span class="UIElement">SQL Expression</span> field, enter the following&#160;SQL query:      </li>
                                                                    </ol>
                                                                    <p class="Co1Code">SELECT*from Eligibility WHERE PatientID=?MyID</p>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> A named variable can be referenced in SQL statements using the following syntax: <span class="Italics">?&lt;VariableName&gt;</span> .</p>
                                                                    <ol data-mc-continue="true">
                                                                        <li class="Nu1Number" value="11">Click <span class="UIElement">Finish</span>.</li>
                                                                    </ol>
                                                                    <p class="Proc">To verify the results:</p>
                                                                    <ol>
                                                                        <li class="Nu1Number" value="1">Start the sample profile.</li>
                                                                        <li class="Nu1Number" value="2">Provide any data file and <span class="Italics">.properties</span> file that should contain the <span class="Italics">PatientID=875439</span> pair to the <span class="UIElement">FS Inbound</span> source location.</li>
                                                                        <li class="Nu1Number" value="3">Verify the results in the <span class="UIElement">FS Outbound</span> destination. The result data should look like the following:</li>
                                                                    </ol>
                                                                    <p>
                                                                        <img src="Resources/Images/SQLResult.png" alt="SQL Result" title="SQL Result" />
                                                                    </p>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="H2_Database_Service.htm">H2 Database Service</a>
                                                                            </p>
                                                                            <p class="conceptItem_concept_0"><a href="DB_Connection_Service.htm">DB Connection Service</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Reader.htm">DB Reader</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Writer.htm">DB Writer</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Open_Overview.htm">DB Transaction Open</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Close_Overview.htm">DB Transaction Close</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Output_Handling_Tab.htm">DB Output Handling Tab</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="SQL_Stored_Procedures.htm">SQL Stored Procedures</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Configure_SQL_Statements.htm">Configure SQL Statements</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Column_Index_in_SQL_Requests.htm">Use Column Index in SQL Requests</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Connectivity_with_Apache_Hive.htm">Connectivity with Apache Hive</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Groovy_SQL_Overview.htm">Groovy SQL Overview</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="H2_Database_Service.htm">H2 Database Service</a>
                                                                            </p>
                                                                            <p class="conceptItem_concept_0"><a href="DB_Connection_Service.htm">DB Connection Service</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Reader.htm">DB Reader</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Writer.htm">DB Writer</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Open_Overview.htm">DB Transaction Open</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Close_Overview.htm">DB Transaction Close</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Output_Handling_Tab.htm">DB Output Handling Tab</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="SQL_Stored_Procedures.htm">SQL Stored Procedures</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Configure_SQL_Statements.htm">Configure SQL Statements</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Column_Index_in_SQL_Requests.htm">Use Column Index in SQL Requests</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Connectivity_with_Apache_Hive.htm">Connectivity with Apache Hive</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Groovy_SQL_Overview.htm">Groovy SQL Overview</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="conceptHeading_concept_0">Concept Information</p>
                                                                            <p class="conceptItem_concept_0"><a href="H2_Database_Service.htm">H2 Database Service</a>
                                                                            </p>
                                                                            <p class="conceptItem_concept_0"><a href="DB_Connection_Service.htm">DB Connection Service</a>
                                                                            </p>
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Reader.htm">DB Reader</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Writer.htm">DB Writer</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Open_Overview.htm">DB Transaction Open</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="DB_Transaction_Close_Overview.htm">DB Transaction Close</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Output_Handling_Tab.htm">DB Output Handling Tab</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="SQL_Stored_Procedures.htm">SQL Stored Procedures</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Configure_SQL_Statements.htm">Configure SQL Statements</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Column_Index_in_SQL_Requests.htm">Use Column Index in SQL Requests</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Connectivity_with_Apache_Hive.htm">Connectivity with Apache Hive</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Groovy_SQL_Overview.htm">Groovy SQL Overview</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>