<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_HTML5___Top_Navigation" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../" data-mc-has-content-body="True" data-mc-toc-path="EAM Help Center|Configure XEngine|XEngine API Reference|ECTool|Standards DB" data-mc-conditions="edifecs.XEngine" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>XSD Conversion Options Reference</title>
        <link rel="shortcut icon" href="Resources/Images/3.1IconSetsGray_whyEdifecs.png" type="image/png" />
        <link href="../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
        <link href="Resources/TableStyles/JavaObjects.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="Resources/Stylesheets/ProductStylesheets/EAM.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/AP.css" rel="stylesheet" type="text/css" />
        <link href="Resources/Stylesheets/ProductStylesheets/ENR.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(transparent, transparent);
}

.needs-pie
{
	behavior: url('../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="Resources/TableStyles/EdifecsTableTopNavigation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <script src="../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script src="Resources/utils/scrollTopButton.js">
        </script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-drilldown vertical menu off-canvas-list" data-drilldown="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-drilldown-submenu-parent" data-mc-css-tree-node-collapsed="is-drilldown-submenu-parent" data-mc-css-sub-menu="vertical menu slide-in-right is-drilldown-submenu" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="True" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.drilldown" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div>
                        <nav class="title-bar tab-bar" role="banner" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="https://help.collablynk.com/Landing/Content/Home.htm" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div class="body">
                                        <div class="content">
                                            <div id="contentBody">
                                                <table style="width: 100%;border-spacing: 0px 0px;border-collapse: collapse;margin-left: 0;margin-right: auto;padding-top: 1%;">
                                                    <col width="77%" />
                                                    <col />
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 0px;">
                                                                <table style="width: 100%;border-spacing: 0px 0px;border-left-style: none;border-left-width: 1px;border-right-style: none;border-right-width: 1px;border-top-style: none;border-top-width: 1px;border-bottom-style: none;border-bottom-width: 1px;border-collapse: collapse;margin-left: 0;margin-right: auto;">
                                                                    <col />
                                                                    <col />
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="nocontent">
                                                                                    <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="10" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="buttons popup-container clearfix topicToolbarProxy _Skins_TopicToolBar mc-component nocontent" style="mc-topic-toolbar-items: ;">
                                                                                    <div class="button-group-container-left">
                                                                                        <button class="button needs-pie print-button" title="Print">
                                                                                            <div>
                                                                                                <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                                                                    <div class="button-icon"> </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </button>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td>
                                                                <form class="search" action="#">
                                                                    <div class="search-bar search-bar-container needs-pie _Skins_SearchBar mc-component">
                                                                        <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search for documentation" />
                                                                        <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                                            <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                                            </div>
                                                                            <div class="search-filter-content" id="sf-content">
                                                                                <ul>
                                                                                    <li>
                                                                                        <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                                        </button>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="search-submit-wrapper" dir="ltr">
                                                                            <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="vertical-align: top;padding-right: 0.5%;">
                                                                <div role="main" id="mc-main-content">
                                                                    <h1 class="h4">XSD Conversion Options Reference</h1>
                                                                    <p class="BodyText">The following table lists common options for XData 1.0 HL7v3 standard and for XData 2.0 DFF, EDI, HL7, NCPDP, PFF, RosettaNet standards:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1"> Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">UseLegacyNamespace</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">UseCustomNamespace</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">CustomNamespace</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">Character string</p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody">'CustomNameSpace'</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">NamespaceDynamicPart</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">BOM</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">XData 1.0 is supported for EDI, HL7v3, PFF standards. The following table lists XData 1.0 specific options only for EDI and PFF  standards:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">MacroNodeList</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">String values separated by comma. </p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody"> 'AMT,FSC,MKV'
</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">The following table lists XData 1.0 specific options only for EDI  standard:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"> Separator</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">Character string</p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody">'.'</p>
                                                                                <p class="ExampleBody"> '-'
(*)</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">CodelistSeparator</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                <p class="TableText">One character string</p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody">'.'(*)</p>
                                                                                <p class="ExampleBody"> '-'
</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"> NameSpace</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">Character string</p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody">'SomeNameSpase'</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">IncludeCodeDesc</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">UseChoiceForKeyedSeg</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false', 'true'(*)</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">MapIndustryNote2AppInfo</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">ExportNameAttr</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false', 'true'(*)</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">FixedNameSpace</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false', 'true'(*)</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">SuppressEnumeration</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">DeriveDecimalFromString</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">BOM</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">The following table lists XData 1.0 specific options only for HL7v3  standard:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">SetSimpleDTPath</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">Character string</p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody">'/Edifecs/SpecBuilder/Config/Documents/HL7v3/datatypes-simple.xsd'</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">SetInfrastructureRootPath</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                <p class="TableText">Character string</p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody">'/Edifecs/SpecBuilder/Config/Documents/HL7v3/infrastructureRoot.xsd'</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">ExportVocabularies</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">SingleFile</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false', 'true'(*)</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">The following table lists XData 1.0 specific options only for PFF  standard:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">ShowPurpose</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false', 'true'(*)</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">UseUserRequirement</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">ShowExcluded</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">UseStartEnd</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">ShowPaddingChar</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">ShowJustification</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">FillCodesWithPaddingChar</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false', 'true'(*)</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">SuppressEnumerations</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false', 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">FixedNameSpace</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false', 'true'(*)</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">Separator</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                <p class="TableText">Character string</p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody">'.'</p>
                                                                                <p class="ExampleBody"> '-'
</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">BOM</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false', 'true'</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">XData 2.0 is supported for DFF, EDI, HL7, NCPDP, PFF, RosettaNet standards. The following table lists XData 2.0 specific options only forDFF, EDI, HL7, NCPDP, PFF, RosettaNet  standards:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1" style="text-align: center;">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1" style="text-align: center;">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">InternalPropertiesPath</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">Character string</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">PositionAttribute</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">SuppressEnumeration</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">SuppressAddAttributes</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">OffsetAttributes</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">BizTalkMode</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">ElementNameTemplates</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">Character string</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">TypeNameTemplates</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                <p class="TableText">Character string</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">StrictConformance</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">GuidelineFileName</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">
                                                                                <p class="TableText">Character string</p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody">'SomeFileName'</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">MacroNodeList</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">String values separated by comma. </p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody"> 'AMT,FSC,MKV'
</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">UseCustomIntProp</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">IntPropFileName</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">Character string</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">The following table lists XData 2.0 specific options only for EDI  standard:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">IncludeCodeDesc</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">UseChoiceForKeyedSeg</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false', 'true'(*)</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">The following table lists XData 2.0 specific options only for HL7  standard:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">ExtraDataNodes</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">AllowExtraRepetition</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">AllowMixedContent</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">AddEscapeDataType</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">&#160;<p class="TableText">Character string</p></td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">UseLegacyRootNameACK</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">The following table lists XData 2.0 specific options only for PFF  standard:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">UseUserRequirement</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">ShowExcluded</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">UseStartEnd</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">ShowPaddingCharacter</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">ShowJustification</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">CodesWithPaddChar</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false', 'true'(*)</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">The following table lists XData 2.0 specific options only for RosettaNet  standard:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">ExportExcluded</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false', 'true'(*)</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2"> ExportNumFDBEAsString</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1"> GenerateWithRelaxedContraints</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">ExportUserNotes</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">'false', 'true'(*)</td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">UseDocumentationNodeForUserNotes</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">'false'(*), 'true'</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="BodyText">The following table lists XData 2.0 specific options only for XMLSchema  standard:</p>
                                                                    <table class="TableStyle-EdifecsTable TableStyle-EdifecsTableTopNavigation" style="caption-side: top;mc-table-style: url('Resources/TableStyles/EdifecsTableTopNavigation.css');width: 100%;margin-left: 0;margin-right: auto;" cellspacing="0">
                                                                        <col style="width: 306px;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <col style="width: 57.089%;" class="TableStyle-EdifecsTableTopNavigation-Column-Column1" />
                                                                        <thead>
                                                                            <tr class="TableStyle-EdifecsTableTopNavigation-Head-Header1">
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadE-Column1-Header1">Option</th>
                                                                                <th class="TableStyle-EdifecsTableTopNavigation-HeadD-Column1-Header1">Value</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body1">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body1">MinUnbounded</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body1">
                                                                                <p class="TableText">String representation of numeric value.</p>
                                                                                <p class="ExampleHeader">Example</p>
                                                                                <p class="ExampleBody">'5','27','-1'(*)</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr valign="top" class="TableStyle-EdifecsTableTopNavigation-Body-Body2">
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyE-Column1-Body2">LoadLength</td>
                                                                            <td class="TableStyle-EdifecsTableTopNavigation-BodyD-Column1-Body2">Any</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p class="No1Note"><span class="BodyBold">Note</span> (*) indicates the default value.</p>
                                                                    <p>&#160;</p>
                                                                </div>
                                                                <div class="relTableWrapper" style="padding-left: 0%;">
                                                                    <div class="conceptColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Info_Command_Line_Samples_for_Windows_and_Linux.htm">Guideline Info Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Information_Reference.htm">Guideline Information Reference</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Standards_DB_Command_Line_Samples_for_Windows_and_Linux.htm">Standards DB Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Use_Standards_DB_ECTool_with_Windows.htm">Use Standards DB ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Standards_DB_ECTool_with_Linux.htm">Use Standards DB ECTool with Linux</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Windows.htm">Use Guideline Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Linux.htm">Use Guideline Info ECTool with Linux</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Windows.htm">Use Map Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Linux.htm">Use Map Info ECTool with Linux</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="relatedMaterialsColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Info_Command_Line_Samples_for_Windows_and_Linux.htm">Guideline Info Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Information_Reference.htm">Guideline Information Reference</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Standards_DB_Command_Line_Samples_for_Windows_and_Linux.htm">Standards DB Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Use_Standards_DB_ECTool_with_Windows.htm">Use Standards DB ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Standards_DB_ECTool_with_Linux.htm">Use Standards DB ECTool with Linux</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Windows.htm">Use Guideline Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Linux.htm">Use Guideline Info ECTool with Linux</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Windows.htm">Use Map Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Linux.htm">Use Map Info ECTool with Linux</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                    <div class="commonTasksColumn">
                                                                        <div class="MCRelationshipsProxy_0">
                                                                            <p class="referenceHeading_reference_0">Related Materials</p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Info_Command_Line_Samples_for_Windows_and_Linux.htm">Guideline Info Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Guideline_Information_Reference.htm">Guideline Information Reference</a>
                                                                            </p>
                                                                            <p class="referenceItem_reference_0"><a href="Standards_DB_Command_Line_Samples_for_Windows_and_Linux.htm">Standards DB Command Line Samples for Windows and Linux</a>
                                                                            </p>
                                                                            <p class="taskHeading_task_0">Common Case Studies</p>
                                                                            <p class="taskItem_task_0"><a href="Use_Standards_DB_ECTool_with_Windows.htm">Use Standards DB ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Standards_DB_ECTool_with_Linux.htm">Use Standards DB ECTool with Linux</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Windows.htm">Use Guideline Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Guideline_Info_ECTool_with_Linux.htm">Use Guideline Info ECTool with Linux</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Windows.htm">Use Map Info ECTool with Windows</a>
                                                                            </p>
                                                                            <p class="taskItem_task_0"><a href="Use_Map_Info_ECTool_with_Linux.htm">Use Map Info ECTool with Linux</a>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td style="vertical-align: top;">
                                                                <ul class="nocontent menu _Skins_SideMenu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/EAM_Top_Menu.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="fixedWidthBlock">
                                                <div class="footer-left">
                                                    <p><span class="copyRight">Copyright © <span class="mc-variable common.Year variable">2022</span> Edifecs | </span><a href="https://www.edifecs.com/" target="_blank">www.edifecs.com</a>
                                                    </p>
                                                </div>
                                                <div class="footer-middle">
                                                    <div class="footer-links"><a href="https://www.edifecs.com/privacy-notice/" target="_blank">Privacy Policy</a><a href="Copyright.htm" target="_blank">Terms of Use</a><a href="About_Edifecs.htm" target="_blank">About Us</a>
                                                    </div>
                                                </div>
                                                <div class="footer-right">
                                                    <div class="socialMediaIcons"><a href="https://twitter.com/edifecs" target="_blank"><img src="Resources/Images/twitter@3x_19x17.png" alttext="Twitter" style="width: 19;height: 17;" /></a><a href="https://www.edifecs.com/#" target="_blank"><img src="Resources/Images/site-logo-white@3x_16x17.png" alttext="LinkedIn" style="width: 16;height: 17;" /></a><a href="https://support.edifecs.com/" target="_blank"><img src="Resources/Images/email@3x_21x17.png" alttext="Edifecs email" style="width: 21;height: 17;" /></a><a href="https://youtube.com/edifecs" target="_blank"><img src="Resources/Images/YouTube_17x17.png" alttext="YouTube" style="width: 17;height: 17;" /></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>